@var: pct = 1.3065E-22*Tgas
@format:idx,R,R,R,P,P,P,rate
@photo_start
1,O2,,,O,O,,@xsecFile=LEIDEN
2,H2O,,,H,OH,,@xsecFile=LEIDEN
3,O3,,,O2,O,,@xsecFile=LEIDEN
4,H2O2,,,OH,OH,,@xsecFile=LEIDEN
5,CO2,,,CO,O,,@xsecFile=LEIDEN
6,CO2,,,C,O2,,@xsecFile=LEIDEN
7,HCHO,,,H2,CO,,@xsecFile=LEIDEN
8,HCHO,,,CHO,H,,@xsecFile=LEIDEN
9,HCHO,,,CO,H,H,@xsecFile=LEIDEN
10,CHO,,,H,CO,,@xsecFile=LEIDEN
11,HO2,,,OH,O,,@xsecFile=LEIDEN
12,HO2,,,H,O2,,@xsecFile=LEIDEN
13,CH4O2,,,CH3O,OH,,@xsecFile=LEIDEN
14,N2O,,,N2,O,,@xsecFile=LEIDEN
15,HNO2,,,NO,OH,,@xsecFile=LEIDEN
16,HNO3,,,NO2,OH,,@xsecFile=LEIDEN
17,NO,,,N,O,,@xsecFile=LEIDEN
18,NO2,,,NO,O,,@xsecFile=LEIDEN
19,HNO4,,,HO2,NO2,,@xsecFile=LEIDEN
20,HNO4,,,OH,NO3,,@xsecFile=LEIDEN
21,NO3,,,NO2,O,,@xsecFile=LEIDEN
22,NO3,,,NO,O2,,@xsecFile=LEIDEN
23,N2O5,,,NO2,NO3,,@xsecFile=LEIDEN
24,N2O5,,,NO2,NO2,O,@xsecFile=LEIDEN
25,SO,,,S,O,,@xsecFile=LEIDEN
26,SO2,,,SO,O,,@xsecFile=LEIDEN
27,H2S,,,SH,H,,@xsecFile=LEIDEN
28,SO2,,,S,O2,,@xsecFile=LEIDEN
29,H2SO4,,,SO2,OH,OH,@xsecFile=LEIDEN
30,SO3,,,SO2,O,,@xsecFile=LEIDEN
31,HSO,,,SH,O,,@xsecFile=LEIDEN
32,CH4,,,CH2_SING,H2,,@xsecFile=LEIDEN
33,CH4,,,CH3,H,,@xsecFile=LEIDEN
34,CH4,,,CH2,H,H,@xsecFile=LEIDEN
35,CH4,,,CH,H2,H,@xsecFile=LEIDEN
36,O2,,,O,O_1D,,@xsecFile=LEIDEN
37,O3,,,O2,O_1D,,@xsecFile=LEIDEN
38,CO2,,,CO,O_1D,,@xsecFile=LEIDEN
39,N2O,,,N2,O_1D,,@xsecFile=LEIDEN
40,NO2,,,NO,O_1D,,@xsecFile=LEIDEN
@photo_stop
41,SO2,,,SO2_SING,,,9.66E-04
42,SO2,,,SO2_TRIP,,,8.84E-07
43,SO2_SING,,,SO2_TRIP,,,1.5E+3
44,SO2_SING,,,SO2,,,2.2E+4
45,SO2_TRIP,,,SO2,,,1.13E+3
46,O_1D,CO2,,O,CO2,,7.41E-11*EXP(120./Tgas)
47,O_1D,N2,,O,N2,,1.8E-11*EXP(110./Tgas)
48,O_1D,O2,,O,O2,,3.2E-11*EXP(70./Tgas)
49,H2O,O_1D,,OH,OH,,2.62E-10*EXP(65./Tgas)
50,H2,O_1D,,OH,H,,1.10E-10
51,CH4,O_1D,,CH3,OH,,1.13E-10
52,CH4,O_1D,,CH2O,H2,,7.51E-12
53,N2O,O_1D,,NO,NO,,6.7E-11
54,N2O,O_1D,,N2,O2,,4.9E-11
55,N2,O_1D,,N2O,,,3.5E-37*(Tgas/298.)**(-0.60e+00)
56,CH2_SING,CH4,,CH3,CH3,,5.9E-11
57,CH2_SING,O2,,CH2O,O,,6.64E-14
58,CH2_SING,N2,,CH2_TRIP,N2,,8.8E-12
59,CH2_TRIP,H2,,CH3,H,,5.E-15
60,CH2_TRIP,CH4,,CH3,CH3,,7.1E-12*EXP(-5051./Tgas)
61,CH2_TRIP,O2,,CH2O,O,,6.64E-14
62,SO2_SING,M,,SO2_TRIP,M,,1.0E-12
63,SO2_SING,M,,SO2,M,,1.0E-11
64,SO2_SING,O2,,SO3,O,,1.0E-16
65,SO2_SING,SO2,,SO3,SO,,4.0E-12
66,SO2_TRIP,M,,SO2,M,,1.5E-13
67,SO2_TRIP,SO2,,SO3,SO,,7.0E-14
68,H2,O,,OH,H,,3.44E-13*(Tgas/298.)**(2.67)*exp(-3160./Tgas)
69,H2,OH,,H2O,H,,1.54E-12**(Tgas/298.)**(1.64)*exp(-1650./Tgas)
70,H,O3,,OH,O2,,1.4e-10*exp(-470./Tgas)
71,H,O2,M,HO2,M,,5.47E-32*(Tgas/298.)**(-1.80e+00)
72,H,O2,,HO2,,,5.34E-11*(Tgas/298.)**(0.60e+00)*exp(122/Tgas)
73,H,O2,,OH,O,,3.58E-10*(Tgas/298.)**(-0.29e+00)*exp(-8040./Tgas)
74,H,HO2,,H2,O2,,1.93E-12*(Tgas/298.)**(1.81e+00)*exp(273./Tgas)
75,H,HO2,,H2O,O,,2.4e-12
76,H,HO2,,OH,OH,,7.56E-11*(Tgas/298.)**(0.21e+00)*exp(4.8/Tgas)
77,OH,O,,H,O2,,2.4e-11*exp(110./Tgas)
78,OH,HO2,,H2O,O2,,4.80E-11*exp(250./Tgas)
79,OH,O3,,HO2,O2,,3.05E-13*(Tgas/298.)**(2.50e+00)*exp(-402./Tgas)
80,HO2,O,,OH,O2,,3.20E-11*(Tgas/298.)**(0.66e+00)*exp(-232./Tgas)
81,HO2,O3,,OH,O2,O2,1.97e-16*((Tgas/298.)**4.57)*exp(695./Tgas)
82,HO2,HO2,M,H2O2,O2,M,1.90E-33*exp(980/Tgas)
83,H2O2,OH,,HO2,H2O,,2.9e-12*exp(-160./Tgas)
84,O,O,M,O2,M,,5.21e-35*exp(900./Tgas)
85,O,O2,M,O3,M,,5.70E-34*(Tgas/298.)**(-2.60e+00)
86,O,O3,,O2,O2,,1.83E-11*exp(-2164./Tgas)
87,OH,OH,,H2O,O,,1.29E-13*((Tgas/298.)**1.85)*exp(865./Tgas)
88,OH,OH,M,H2O2,M,,6.94E-31*((Tgas/298.)**-0.80)
89,CO,OH,,CO2,H,,5.40E-14*(Tgas/298.)**(1.50e+00)*exp(250./Tgas)
90,CO,O,M,CO2,M,,1.70E-33*exp(-1515/Tgas)
91,H,CO,M,CHO,M,,5.29E-34*exp(370./Tgas)
92,H,CHO,,H2,CO,,1.50e-10
93,CHO,CHO,,HCHO,CO,,5.00e-11
94,OH,CHO,,H2O,CO,,1.69e-10
95,O,CHO,,H,CO2,,5.00e-11
96,O,CHO,,OH,CO,,5.00e-11
97,HCHO,H,,H2,CHO,,2.14e-12*((Tgas/298.)**1.62)*exp(-1090./Tgas)
98,HCHO,H,,CH2OH,,,2.41e-13*((Tgas/298.)**-1.40)*exp(-7720./Tgas)
99,HCHO,H,,CH3O,,,3.99e-11*exp(-2069./Tgas)
100,H,H,M,H2,M,,6.03e-33*((Tgas/298.)**-1.00)*exp(27./Tgas)
101,CHO,O2,,HO2,CO,,3.5e-12*exp(140./Tgas)
102,HCHO,OH,,H2O,CHO,,8.20e-12*exp(40./Tgas)
103,H,OH,M,H2O,M,,3.26E-30*((Tgas/298.)**-3.06)*exp(-796./Tgas)
104,H,OH,,H2,O,,6.86E-14*((Tgas/298.)**2.80)*exp(-1950./Tgas)
105,HCHO,O,,CHO,OH,,1.78E-11*((Tgas/298.)**0.57)*exp(-1390./Tgas)
106,H2O2,O,,OH,HO2,,7.38E-14*((Tgas/298.)**3.40)*exp(-1184./Tgas)
107,CH4,OH,,CH3,H2O,,3.38E-13*((Tgas/298.)**2.23)*exp(-1184./Tgas)
108,CH3,O2,M,CH3O2,M,,4.49E-31*((Tgas/298.)**-3.00)
109,CH3,O2,,CH3O,O,,2.19E-10*exp(-15756./Tgas)
110,CH3,OH,,CH3OH,,,1.00E-10
111,CH3,OH,,H2O,CH2,,1.20E-10*exp(-1400./Tgas)
112,CH3,OH,,CH2OH,H,,3.18E-12*((Tgas/298.)**1.00)*exp(-1606./Tgas)
113,CH3,OH,,CH3O,H,,6.45E-13*((Tgas/298.)**1.01)*exp(-6012./Tgas)
114,CH3,OH,,CH4,O,,3.22E-14*((Tgas/298.)**2.20)*exp(-2240./Tgas)
115,CH3,OH,,H2,HCHO,,9.10E-11*exp(-1500./Tgas)
116,CH3,O,,HCHO,H,,1.4e-10
117,CH3,O,,CH3O,,,7.51E-14*((Tgas/298.)**-2.12)*exp(-314./Tgas)
118,CH3,O3,,HCHO,HO2,,5.4e-12*exp(-220./Tgas)
119,CH3,O3,,CH3O,O2,,9.68E-14
120,CH3,CH2O,,CH4,CHO,,1.60E-16*(Tgas/298.)**(6.10)*exp(-990./Tgas)
121,CH3,H2S,,CH4,SH,,2.29E-13*exp(-1100/Tgas)
122,CH3,CHO,,CH4,CO,,2.01E-10
123,CH3,H2O2,,CH4,HO2,,2.01E-14*exp(-2494./Tgas)
124,CH3,HO2,,CH4,O2,,5.99E-12
125,CH3,H,,CH4,,,3.5e-10
126,CH3,H,M,CH4,M,,6.01E-29*(Tgas/298.)**(-1.80)
127,CH3,H2,,CH4,H,,6.86E-14*(Tgas/298.)**(2.74)*exp(-4739./Tgas)
128,CH3,H2O,,CH4,OH,,1.20E-14*(Tgas/298.)**(2.90)*exp(-7480./Tgas)
129,CH3,CH3O,,CH2O,CH4,,4.00e-11
130,CH3,CH3OH,,CH4,CH3O,,1.12E-15*(Tgas/298.)**(3.10)*exp(-3488./Tgas)
131,CH3O2,HO2,,CH2O,H2O,O2,1.60E-15*exp(-1730./Tgas)
132,CH3O2,HO2,,CH4O2,O2,,3.8e-13*exp(780./Tgas)
133,CH3O2,CH3O2,,CH3O,CH3O,O2,7.40e-13*exp(-520./Tgas)
134,CH3O2,NO,,CH3O,NO2,,2.8e-12*exp(285./Tgas)
135,CH3O2,H,,CH4,O2,,1.17E-11*(Tgas/298.)**(1.02)*exp(-8353./Tgas)
136,CH3O2,H,,CH3O,OH,,1.60e-10
137,CH2OH,O,,CH2O,OH,,7.01E-11
138,CH2OH,OH,,CH2O,H2O,,4.00E-11
139,CH2OH,O2,,HCHO,HO2,,9.10E-12
140,CH3O,O2,,HCHO,HO2,,7.82E-14*exp(-1150./Tgas)
141,CH3O,O,,CH3,O2,,2.51E-11
142,CH3O,O,,HCHO,OH,,1.00e-11
143,CH3O,OH,,HCHO,H2O,,3.01e-11
144,N,O2,,NO,O,,1.5e-11*exp(-3600./Tgas)
145,N,O3,,NO,O2,,2.01e-16
146,N,OH,,NO,H,,4.70e-11
147,N,NO,,N2,O,,2.09e-11*exp(100./Tgas)
148,NO,O3,,NO2,O2,,1.4e-12*exp(-1310./Tgas)
149,O2,NO,NO,NO2,NO2,,3.30E-39*exp(530./Tgas)
150,NO,O,M,NO2,M,,1.01E-31*((Tgas/298.)**-1.60)
151,NO,O,,NO2,,,2.99E-11
152,NO,O,,O2,N,,8.93E-13*((Tgas/298.)**1.13)*exp(-19484./Tgas)
153,NO,HO2,,NO2,OH,,6.42E-12*((Tgas/298.)**-0.43)*exp(95./Tgas)
154,NO,OH,M,HNO2,M,,7.42E-31*((Tgas/298.)**-2.40)
155,NO,OH,,HNO2,,,3.30E-11
156,NO2,O,,NO,O2,,5.50e-12*exp(190./Tgas)
157,NO2,O,M,NO3,M,,9.02E-32*((Tgas/298.)**-2.00)
158,NO2,O,,NO3,,,2.30E-11*((Tgas/298.)**0.24)
159,NO2,OH,M,HNO3,M,,3.30E-30*((Tgas/298.)**-4.50)
160,NO2,OH,,HNO3,,,2.70E-11
161,NO2,OH,,HO2,NO,,3.01E-11*exp(-3360./Tgas)
162,NO2,H,,NO,OH,,1.47e-10
163,HNO3,OH,,H2O,NO3,,1.50e-13
164,HO2,NO2,M,HNO4,M,,1.80E-31*((Tgas/298.)**-3.20)
165,HO2,NO2,,HNO4,,,4.70E-12
166,HNO4,OH,,NO2,H2O,O2,1.90e-12*exp(270./Tgas)
167,HNO4,O,,NO2,OH,O2,7.8e-11*exp(-3400./Tgas)
168,CH4O2,OH,,CH3O2,H2O,,1.9e-12*exp(190./Tgas)
169,CH4O2,OH,,CH2OOH,H2O,,1.00e-12*exp(190./Tgas)
170,CH4O2,OH,,CH2O,OH,H2O,1.68E-12
171,CH3O2,OH,,CH3OH,O2,,1.05E-11*((Tgas/298.)**-1.53)*exp(5./Tgas)
172,CH3O2,OH,,CH3O,HO2,,7.54E-11*((Tgas/298.)**-0.22)*exp(183./Tgas)
173,CH3O2,OH,,H2O,CH2OO,,2.24E-14*((Tgas/298.)**2.88)*exp(595./Tgas)
174,O3,NO2,,O2,NO3,,1.40e-13*exp(-2470./Tgas)
175,NO2,NO3,,N2O5,,,1.90E-12*((Tgas/298.)**0.20)
176,NO2,NO3,M,N2O5,M,,2.81E-30*((Tgas/298.)**-3.50)
177,NO2,NO3,,NO,NO2,O2,4.5e-14*exp(-1260./Tgas)
178,O,NO3,,O2,NO2,,1.70e-11
179,NO,NO3,,NO2,NO2,,1.80e-11*exp(110./Tgas)
180,OH,NO3,,HO2,NO2,,2.0e-11
181,HO2,NO3,,HNO3,O2,,1.91e-12
182,HO2,NO3,,OH,O2,NO2,2.51e-12
183,N2O5,H2O,,HNO3,HNO3,,2.5e-22
184,N2O5,H2O,H2O,HNO3,HNO3,H2O,1.8e-39
185,N2O5,M,,NO2,NO3,M,1.33E-03*(Tgas/298.)**(-3.50e-00)*exp(-11000./Tgas)
186,SO,O2,,O,SO2,,1.60e-13*exp(-2280./Tgas)
187,SO,HO2,,SO2,OH,,2.8E-11
188,SO,O,M,SO2,M,,4.82e-31*(Tgas/298.)**(-2.17e-00)
189,SO,OH,,SO2,H,,8.17e-11*(Tgas/298.)**(-1.35e-00)
190,SO2,OH,,HSO3,,,1.31e-12*(Tgas/298.)**(-0.70e-00)
191,SO2,OH,M,HSO3,M,,3.01E-31*(Tgas/298.)**(-3.30e-00)
192,SO2,O,M,SO3,M,,4.00E-32*exp(-1000/Tgas)
193,SO3,H2O,,H2SO4,,,1.20E-15
194,HSO3,O2,,HO2,SO3,,1.30e-12*exp(-330./Tgas)
195,HSO3,OH,,H2O,SO3,,1.00E-11
196,HSO3,H,,H2,SO3,,1.00E-11
197,HSO3,O,,OH,SO3,,1.00E-11
198,H2S,OH,,H2O,SH,,6.10e-12*exp(-80./Tgas)
199,H2S,H,,H2,SH,,3.66e-12*((Tgas/298.)**1.94)*exp(-455./Tgas)
200,H2S,O,,OH,SH,,9.22e-12*exp(-1800./Tgas)
201,SH,O,,H,SO,,1.60e-10
202,SH,O,,OH,S,,3.8E-13*((Tgas/298.)**0.67)*exp(-1900./Tgas)
203,SH,O2,,OH,SO,,4.00e-19
204,SH,O3,,HSO,O2,,9.50E-12*EXP(-280./Tgas)
205,SH,NO2,,HSO,NO,,2.90E-11*EXP(240./Tgas)
206,SH,HO2,,H2S,O2,,3.00e-11
207,SH,SH,,H2S,S,,1.50e-11
208,SH,SH,,H2,S2,,5.00e-14
209,SH,CHO,,H2S,CO,,5.00E-11
210,SH,H,,H2,S,,3.01e-11
211,SH,S,,H,S2,,4.00e-11
212,SH,HCHO,,H2S,CHO,,1.7E-11*EXP(-800./Tgas)
213,S,O2,,SO,O,,1.50e-13*((Tgas/298.)**2.11)*exp(730./Tgas)
214,S,O3,,SO,O2,,1.20E-11
215,S,OH,,SO,H,,6.60e-11
216,S,HO2,,SH,O2,,1.5E-11
217,S,HO2,,SO,OH,,1.5E-11
218,SO,NO2,,SO2,NO,,1.40e-11
219,SO,O3,,SO2,O2,,4.50e-12*exp(-1170./Tgas)
220,SO2,HO2,,SO3,OH,,8.63E-16
221,SO,SO,,SO2,S,,3.01e-15
222,SO3,SO,,SO2,SO2,,2.00e-15
223,S,CO2,,SO,CO,,1.00e-20
224,SO,CHO,,HSO,CO,,3.5E-12*EXP(140./Tgas)
225,H,SO,,HSO,,,5.34E-11*(Tgas/298.)**(0.60e+00)*exp(122/Tgas)
226,HSO,OH,,H2O,SO,,1.75E-11*(Tgas/298.)**(0.42e+00)*exp(478./Tgas)
227,HSO,H,,SH,OH,,7.56E-11*(Tgas/298.)**(0.21e+00)*exp(4.8/Tgas)
228,HSO,H,,H2,SO,,1.93E-12*(Tgas/298.)**(1.81e+00)*exp(273./Tgas)
229,HSO,SH,,H2S,SO,,1.00E-12
230,HSO,O,,OH,SO,,3.20E-11*(Tgas/298.)**(0.66e+00)*exp(-232./Tgas)
231,HSO,S,,SH,SO,,1.00E-11
232,N2O,H,,N2,OH,,9.22e-14*exp(-0.36/Tgas)
233,N2O,NO,,NO2,N2,,2.E-14*EXP(-25000./Tgas)
234,OH,H,,H2,O,,3.44E-13*(Tgas/298.)**(2.67)*exp(-3160./Tgas)*pct**(0)/exp(-0.1783555400000001*(log(Tgas)-1)+0.0007917047246000001*Tgas/2+-1.762740285999999e-06*Tgas**2/6+1.911596559e-09*Tgas**3/12+-7.202287194000001e-13*Tgas**4/20-766.6119499999986/Tgas+1.656142803)
235,H2O,H,,H2,OH,,1.54E-12**(Tgas/298.)**(1.64)*exp(-1650./Tgas)*pct**(0)/exp(-0.7954217200000002*(log(Tgas)-1)+0.00027811728459999985*Tgas/2+2.167384614e-06*Tgas**2/6+-1.946070461e-09*Tgas**3/12+4.3800895060000005e-13*Tgas**4/20--7142.651569999998/Tgas+3.067064207)
236,OH,O2,,H,O3,,1.4e-10*exp(-470./Tgas)*pct**(0)/exp(1.86705839*(log(Tgas)-1)+-0.007451591339999999*Tgas/2+6.153371400000012e-07*Tgas**2/6+8.77069605e-09*Tgas**3/12+-5.1538088700000005e-12*Tgas**4/20--39033.2031/Tgas+-4.282115697)
237,HO2,M,,H,O2,M,5.47E-32*(Tgas/298.)**(-1.80e+00)*pct**(-1)/exp(-1.9806582899999992*(log(Tgas)-1)+-0.0017523868100000005*Tgas/2+1.1310988490000001e-05*Tgas**2/6+-1.459509631e-08*Tgas**3/12+6.048523880000001e-12*Tgas**4/20--24145.697955/Tgas+0.5056693200000004)
238,HO2,,,H,O2,,5.34E-11*(Tgas/298.)**(0.60e+00)*exp(122/Tgas)*pct**(-1)/exp(-1.9806582899999992*(log(Tgas)-1)+-0.0017523868100000005*Tgas/2+1.1310988490000001e-05*Tgas**2/6+-1.459509631e-08*Tgas**3/12+6.048523880000001e-12*Tgas**4/20--24145.697955/Tgas+0.5056693200000004)
239,OH,O,,H,O2,,3.58E-10*(Tgas/298.)**(-0.29e+00)*exp(-8040./Tgas)*pct**(0)/exp(0.8777949800000004*(log(Tgas)-1)+-0.00268365123*Tgas/2+1.41240228e-06*Tgas**2/6+-3.2593420999999945e-10*Tgas**3/12+2.3212635999999974e-13*Tgas**4/20-8081.4411199999995/Tgas+-1.263057897)
240,H2,O2,,H,HO2,,1.93E-12*(Tgas/298.)**(1.81e+00)*exp(273./Tgas)*pct**(0)/exp(0.48273096999999954*(log(Tgas)-1)+0.0018389343754000001*Tgas/2+-1.1574671834000002e-05*Tgas**2/6+1.4932402931000002e-08*Tgas**3/12+-6.077759850600001e-12*Tgas**4/20--27847.934835/Tgas+-3.87106121)
241,H2O,O,,H,HO2,,2.4e-12*pct**(0)/exp(0.5651042299999998*(log(Tgas)-1)+-0.0005665995699999996*Tgas/2+-7.99488494e-06*Tgas**2/6+1.2660398259999999e-08*Tgas**3/12+-5.407624540000001e-12*Tgas**4/20--26909.145285/Tgas+-2.0670548999999996)
242,OH,OH,,H,HO2,,7.56E-11*(Tgas/298.)**(0.21e+00)*exp(4.8/Tgas)*pct**(0)/exp(1.1821704099999994*(log(Tgas)-1)+-5.301212999999933e-05*Tgas/2+-1.1925009840000002e-05*Tgas**2/6+1.6518065280000002e-08*Tgas**3/12+-6.565862210000001e-12*Tgas**4/20--18999.881765000002/Tgas+-3.4779763040000002)
243,H,O2,,OH,O,,2.4e-11*exp(110./Tgas)*pct**(0)/exp(-0.8777949800000004*(log(Tgas)-1)+0.00268365123*Tgas/2+-1.4124022799999992e-06*Tgas**2/6+3.2593420999999945e-10*Tgas**3/12+-2.3212636000000014e-13*Tgas**4/20--8081.4411199999995/Tgas+1.263057897)
244,H2O,O2,,OH,HO2,,4.80E-11*exp(250./Tgas)*pct**(0)/exp(-0.3126907500000011*(log(Tgas)-1)+0.0021170516600000004*Tgas/2+-9.40728722e-06*Tgas**2/6+1.2986332469999999e-08*Tgas**3/12+-5.639750900000001e-12*Tgas**4/20--34990.586405/Tgas+-0.8039970029999997)
245,HO2,O2,,OH,O3,,3.05E-13*(Tgas/298.)**(2.50e+00)*exp(-402./Tgas)*pct**(0)/exp(0.6848879799999996*(log(Tgas)-1)+-0.007398579210000001*Tgas/2+1.254034698e-05*Tgas**2/6+-7.747369230000003e-09*Tgas**3/12+1.4120533400000017e-12*Tgas**4/20--20033.321335/Tgas+-0.8041393930000011)
246,OH,O2,,HO2,O,,3.20E-11*(Tgas/298.)**(0.66e+00)*exp(-232./Tgas)*pct**(0)/exp(0.3043754299999999*(log(Tgas)-1)+0.0026306390999999998*Tgas/2+-1.3337412120000001e-05*Tgas**2/6+1.684399949e-08*Tgas**3/12+-6.7979885700000016e-12*Tgas**4/20--27081.322885/Tgas+-2.2149184070000003)
247,OH,O2,O2,HO2,O3,,1.97e-16*((Tgas/298.)**4.57)*exp(695./Tgas)*pct**(1)/exp(3.8477166799999996*(log(Tgas)-1)+-0.005699204529999999*Tgas/2+-1.0695651350000002e-05*Tgas**2/6+2.336579236e-08*Tgas**3/12+-1.1202332750000002e-11*Tgas**4/20--14887.505145/Tgas+-4.787785017000001)
248,H2O2,O2,M,HO2,HO2,M,1.90E-33*exp(980/Tgas)*pct**(0)/exp(-0.5059882900000008*(log(Tgas)-1)+0.005654117158*Tgas/2+-1.4828846690000002e-05*Tgas**2/6+1.6195193310000002e-08*Tgas**3/12+-6.251274550000002e-12*Tgas**4/20--19298.72423/Tgas+-0.5019154800000005)
249,HO2,H2O,,H2O2,OH,,2.9e-12*exp(-160./Tgas)*pct**(0)/exp(0.19329754000000143*(log(Tgas)-1)+-0.0035370654980000004*Tgas/2+5.421559470000001e-06*Tgas**2/6+-3.208860840000003e-09*Tgas**3/12+6.115236500000013e-13*Tgas**4/20--15691.862174999998/Tgas+-0.3020815229999999)
250,O2,M,,O,O,M,5.21e-35*exp(900./Tgas)*pct**(-1)/exp(-2.55407784*(log(Tgas)-1)+0.00356190352*Tgas/2+-3.4388259099999993e-06*Tgas**2/6+2.5748373899999995e-09*Tgas**3/12+-9.815910499999999e-13*Tgas**4/20--59308.46196/Tgas+-0.44619118999999996)
251,O3,M,,O,O2,M,5.70E-34*(Tgas/298.)**(-2.60e+00)*pct**(-1)/exp(-3.5433412499999997*(log(Tgas)-1)+0.00832984363*Tgas/2+-2.641760769999998e-06*Tgas**2/6+-6.521792869999998e-09*Tgas**3/12+4.40434418e-12*Tgas**4/20--12193.81774/Tgas+2.57286661)
252,O2,O2,,O,O3,,1.83E-11*exp(-2164./Tgas)*pct**(0)/exp(0.9892634099999995*(log(Tgas)-1)+-0.00476794011*Tgas/2+-7.97065139999998e-07*Tgas**2/6+9.096630259999999e-09*Tgas**3/12+-5.38593523e-12*Tgas**4/20--47114.64422/Tgas+-3.019057800000002)
253,H2O,O,,OH,OH,,1.29E-13*((Tgas/298.)**1.85)*exp(865./Tgas)*pct**(0)/exp(-0.6170661799999997*(log(Tgas)-1)+-0.0005135874400000002*Tgas/2+3.930124899999999e-06*Tgas**2/6+-3.85766702e-09*Tgas**3/12+1.15823767e-12*Tgas**4/20--7909.26352/Tgas+1.410921404)
254,H2O2,M,,OH,OH,M,6.94E-31*((Tgas/298.)**-0.80)*pct**(-1)/exp(-3.66881699*(log(Tgas)-1)+0.003954742478*Tgas/2+8.40715164e-06*Tgas**2/6+-1.491796828e-08*Tgas**3/12+6.3631115399999995e-12*Tgas**4/20--24444.540419999998/Tgas+3.481730144)
255,CO2,H,,CO,OH,,5.40E-14*(Tgas/298.)**(1.50e+00)*exp(250./Tgas)*pct**(0)/exp(-2.71470474*(log(Tgas)-1)+0.01199555014*Tgas/2+-1.275551783e-05*Tgas**2/6+5.429458000000001e-09*Tgas**3/12+-6.0165601e-13*Tgas**4/20--11923.123360000001/Tgas+6.049809827000001)
256,CO2,M,,CO,O,M,1.70E-33*exp(-1515/Tgas)*pct**(-1)/exp(-4.3909876*(log(Tgas)-1)+0.012873802430000001*Tgas/2+-1.4781941459999999e-05*Tgas**2/6+7.67836118e-09*Tgas**3/12+-1.3511207e-12*Tgas**4/20--63150.144199999995/Tgas+4.340560740000001)
257,CHO,M,,H,CO,M,5.29E-34*exp(370./Tgas)*pct**(-1)/exp(-1.8419873999999998*(log(Tgas)-1)+-0.00271039888*Tgas/2+1.29862121e-05*Tgas**2/6+-1.433100536e-08*Tgas**3/12+5.27858657e-12*Tgas**4/20--7257.16215/Tgas+0.24662224000000021)
258,H2,CO,,H,CHO,,1.50e-10*pct**(0)/exp(0.34406007999999977*(log(Tgas)-1)+0.0027969464454*Tgas/2+-1.3249895444e-05*Tgas**2/6+1.4668311981e-08*Tgas**3/12+-5.3078225406e-12*Tgas**4/20--44736.47064/Tgas+-3.61201413)
259,HCHO,CO,,CHO,CHO,,5.00e-11*pct**(0)/exp(-0.10183558000000037*(log(Tgas)-1)+-0.003877181769999999*Tgas/2+1.0332760499999996e-05*Tgas**2/6+-1.0173518839999997e-08*Tgas**3/12+3.5245154500000002e-12*Tgas**4/20--36468.104999999996/Tgas+-2.5054900219999996)
260,H2O,CO,,OH,CHO,,1.69e-10*pct**(0)/exp(-0.45136164*(log(Tgas)-1)+0.00307506373*Tgas/2+-1.108251083e-05*Tgas**2/6+1.2722241519999999e-08*Tgas**3/12+-4.86981359e-12*Tgas**4/20--51879.12221/Tgas+-0.5449499229999994)
261,H,CO2,,O,CHO,,5.00e-11*pct**(0)/exp(-2.549000200000001*(log(Tgas)-1)+0.01558420131*Tgas/2+-2.7768153559999998e-05*Tgas**2/6+2.200936654e-08*Tgas**3/12+-6.62970727e-12*Tgas**4/20--55892.98204999999/Tgas+4.0939385)
262,OH,CO,,O,CHO,,5.00e-11*pct**(0)/exp(0.16570453999999923*(log(Tgas)-1)+0.00358865117*Tgas/2+-1.5012635729999999e-05*Tgas**2/6+1.6579908540000002e-08*Tgas**3/12+-6.02805126e-12*Tgas**4/20--43969.858689999994/Tgas+-1.955871327)
263,H2,CHO,,HCHO,H,,2.14e-12*((Tgas/298.)**1.62)*exp(-1090./Tgas)*pct**(0)/exp(0.44589566000000014*(log(Tgas)-1)+0.0066741282154*Tgas/2+-2.3582655943999996e-05*Tgas**2/6+2.4841830820999996e-08*Tgas**3/12+-8.8323379906e-12*Tgas**4/20--8268.36564/Tgas+-1.1065241080000003)
264,CH2OH,,,HCHO,H,,2.41e-13*((Tgas/298.)**-1.40)*exp(-7720./Tgas)*pct**(-1)/exp(-2.8153999499999998*(log(Tgas)-1)+0.00855763635*Tgas/2+-9.473628299999998e-06*Tgas**2/6+1.441783999999998e-09*Tgas**3/12+1.6134134000000008e-12*Tgas**4/20--14619.23198/Tgas+3.153004632)
265,CH3O,,,HCHO,H,,3.99e-11*exp(-2069./Tgas)*pct**(-1)/exp(-3.5819181*(log(Tgas)-1)+0.007103700159999999*Tgas/2+3.330981000000048e-07*Tgas**2/6+-9.3786852e-09*Tgas**3/12+5.4815779e-12*Tgas**4/20--9786.73986/Tgas+6.416293432)
266,H2,M,,H,H,M,6.03e-33*((Tgas/298.)**-1.00)*exp(27./Tgas)*pct**(-1)/exp(-1.49792732*(log(Tgas)-1)+8.65475654e-05*Tgas/2+-2.63683344e-07*Tgas**2/6+3.37306621e-10*Tgas**3/12+-2.92359706e-14*Tgas**4/20--51993.63279/Tgas+-3.36539189)
267,HO2,CO,,CHO,O2,,3.5e-12*exp(140./Tgas)*pct**(0)/exp(-0.1386708900000002*(log(Tgas)-1)+0.00095801207*Tgas/2+-1.6752236099999995e-06*Tgas**2/6+-2.6409095000000027e-10*Tgas**3/12+7.6993731e-13*Tgas**4/20--16888.535805/Tgas+0.25904707999999976)
268,H2O,CHO,,HCHO,OH,,8.20e-12*exp(40./Tgas)*pct**(0)/exp(-0.34952605999999964*(log(Tgas)-1)+0.006952245500000001*Tgas/2+-2.1415271329999996e-05*Tgas**2/6+2.289576036e-08*Tgas**3/12+-8.39432904e-12*Tgas**4/20--15411.017209999998/Tgas+1.960540099)
269,H2O,M,,H,OH,M,3.26E-30*((Tgas/298.)**-3.06)*exp(-796./Tgas)*pct**(-1)/exp(-2.29334904*(log(Tgas)-1)+0.00036466484999999986*Tgas/2+1.9037012699999998e-06*Tgas**2/6+-1.6087638399999999e-09*Tgas**3/12+4.0877298000000003e-13*Tgas**4/20--59136.28436/Tgas+-0.2983276829999999)
270,H2,O,,H,OH,,6.86E-14*((Tgas/298.)**2.80)*exp(-1950./Tgas)*pct**(0)/exp(0.1783555400000001*(log(Tgas)-1)+-0.0007917047246000001*Tgas/2+1.762740285999999e-06*Tgas**2/6+-1.911596559e-09*Tgas**3/12+7.202287193999999e-13*Tgas**4/20--766.6119499999986/Tgas+-1.6561428030000003)
271,CHO,OH,,HCHO,O,,1.78E-11*((Tgas/298.)**0.57)*exp(-1390./Tgas)*pct**(0)/exp(0.2675401199999996*(log(Tgas)-1)+0.007465832939999999*Tgas/2+-2.5345396229999998e-05*Tgas**2/6+2.6753427379999996e-08*Tgas**3/12+-9.552566710000002e-12*Tgas**4/20--7501.7536900000005/Tgas+0.5496186950000002)
272,OH,HO2,,H2O2,O,,7.38E-14*((Tgas/298.)**3.40)*exp(-1184./Tgas)*pct**(0)/exp(0.8103637200000007*(log(Tgas)-1)+-0.0030234780580000002*Tgas/2+1.4914345700000005e-06*Tgas**2/6+6.488061799999995e-10*Tgas**3/12+-5.467140199999999e-13*Tgas**4/20--7782.598655000002/Tgas+-1.7130029270000007)
273,CH3,H2O,,CH4,OH,,3.38E-13*((Tgas/298.)**2.23)*exp(-1184./Tgas)*pct**(0)/exp(-1.2844266599999994*(log(Tgas)-1)+0.01619150375*Tgas/2+-4.201285183e-05*Tgas**2/6+4.096836976e-08*Tgas**3/12+-1.4135249520000003e-11*Tgas**4/20--6994.586159999999/Tgas+5.561752127)
274,CH3O2,M,,CH3,O2,M,4.49E-31*((Tgas/298.)**-3.00)*pct**(-1)/exp(-2.4679406199999994*(log(Tgas)-1)+-0.004423429310000001*Tgas/2+3.242772459e-05*Tgas**2/6+-4.1407166310000005e-08*Tgas**3/12+1.651256113e-11*Tgas**4/20--15487.794601000001/Tgas+-2.5161993099999997)
275,CH3O,O,,CH3,O2,,2.19E-10*exp(-15756./Tgas)*pct**(0)/exp(-0.5595639399999999*(log(Tgas)-1)+-0.00521381564*Tgas/2+2.8992470750000002e-05*Tgas**2/6+-3.7135879749999996e-08*Tgas**3/12+1.506206594e-11*Tgas**4/20-15071.2116/Tgas+3.29313097)
276,CH3OH,,,CH3,OH,,1.00E-10*pct**(-1)/exp(-1.9906534299999992*(log(Tgas)-1)+-0.01602387325*Tgas/2+5.911878697e-05*Tgas**2/6+-6.534002924000001e-08*Tgas**3/12+2.421385258e-11*Tgas**4/20--45403.587960000004/Tgas+-2.466867431)
277,H2O,CH2,,CH3,OH,,1.20E-10*exp(-1400./Tgas)*pct**(0)/exp(0.3920895800000008*(log(Tgas)-1)+-0.00176929981871*Tgas/2+2.6150199e-06*Tgas**2/6+-1.9575631600000004e-09*Tgas**3/12+5.8927537e-13*Tgas**4/20--4222.1875599999985/Tgas+-1.142701233)
278,CH2OH,H,,CH3,OH,,3.18E-12*((Tgas/298.)**1.00)*exp(-1606./Tgas)*pct**(0)/exp(-0.670840769999999*(log(Tgas)-1)+-0.00107622822*Tgas/2+1.777334207e-05*Tgas**2/6+-2.598947634e-08*Tgas**3/12+1.0961775080000001e-11*Tgas**4/20-2157.2783600000002/Tgas+1.2929000670000002)
279,CH3O,H,,CH3,OH,,6.45E-13*((Tgas/298.)**1.01)*exp(-6012./Tgas)*pct**(0)/exp(-1.4373589199999994*(log(Tgas)-1)+-0.00253016441*Tgas/2+2.758006847e-05*Tgas**2/6+-3.680994554e-08*Tgas**3/12+1.482993958e-11*Tgas**4/20-6989.770479999999/Tgas+4.5561888669999995)
280,CH4,O,,CH3,OH,,3.22E-14*((Tgas/298.)**2.20)*exp(-2240./Tgas)*pct**(0)/exp(0.6673604800000006*(log(Tgas)-1)+-0.01670509119*Tgas/2+4.5942976729999995e-05*Tgas**2/6+-4.4826036779999996e-08*Tgas**3/12+1.529348719e-11*Tgas**4/20--914.6773600000015/Tgas+-4.150830723)
281,H2,HCHO,,CH3,OH,,9.10E-11*exp(-1500./Tgas)*pct**(0)/exp(0.6466318600000003*(log(Tgas)-1)+-0.009547317004599999*Tgas/2+2.6983287025999996e-05*Tgas**2/6+-2.7093953719e-08*Tgas**3/12+9.3191257094e-12*Tgas**4/20--35217.122449999995/Tgas+-5.225496455)
282,HCHO,H,,CH3,O,,1.4e-10*pct**(0)/exp(0.4682763200000002*(log(Tgas)-1)+-0.008755612279999998*Tgas/2+2.5220546739999997e-05*Tgas**2/6+-2.5182357159999996e-08*Tgas**3/12+8.598896990000001e-12*Tgas**4/20--34450.510500000004/Tgas+-3.569353652)
283,CH3O,,,CH3,O,,7.51E-14*((Tgas/298.)**-2.12)*exp(-314./Tgas)*pct**(-1)/exp(-3.11364178*(log(Tgas)-1)+-0.0016519121200000001*Tgas/2+2.555364484e-05*Tgas**2/6+-3.4561042359999995e-08*Tgas**3/12+1.4080474890000001e-11*Tgas**4/20--44237.25036/Tgas+2.84693978)
284,HCHO,HO2,,CH3,O3,,5.4e-12*exp(-220./Tgas)*pct**(0)/exp(2.0309592800000003*(log(Tgas)-1)+-0.018837842719999998*Tgas/2+3.9173295999999995e-05*Tgas**2/6+-3.32556606e-08*Tgas**3/12+1.0243076690000001e-11*Tgas**4/20--46402.390715/Tgas+-5.636550942000001)
285,CH3O,O2,,CH3,O3,,9.68E-14*pct**(0)/exp(0.42969946999999964*(log(Tgas)-1)+-0.00998175575*Tgas/2+2.8195405610000004e-05*Tgas**2/6+-2.8039249489999997e-08*Tgas**3/12+9.67613071e-12*Tgas**4/20--32043.432620000003/Tgas+0.274073169999999)
286,CH4,CHO,,CH3,CH2O,,1.60E-16*(Tgas/298.)**(6.10)*exp(-990./Tgas)*pct**(0)/exp(1.0712911399999996*(log(Tgas)-1)+-0.009610168410000001*Tgas/2+1.7451664300000004e-05*Tgas**2/6+-1.1469376199999999e-08*Tgas**3/12+2.4420329800000022e-12*Tgas**4/20--36657.139050000005/Tgas+-4.977021290000001)
287,CH4,SH,,CH3,H2S,,2.29E-13*exp(-1100/Tgas)*pct**(0)/exp(1.0555018400000007*(log(Tgas)-1)+-0.0107016764*Tgas/2+2.2838778700000003e-05*Tgas**2/6+-1.85616567e-08*Tgas**3/12+5.32572003e-12*Tgas**4/20--7082.238770000002/Tgas+-5.8206869999999995)
288,CH4,CO,,CH3,CHO,,2.01E-10*pct**(0)/exp(0.8330650200000003*(log(Tgas)-1)+-0.013116440019999998*Tgas/2+3.0930340999999996e-05*Tgas**2/6+-2.8246128239999997e-08*Tgas**3/12+9.26543593e-12*Tgas**4/20--44884.536049999995/Tgas+-6.106702049999999)
289,CH4,HO2,,CH3,H2O2,,2.01E-14*exp(-2494./Tgas)*pct**(0)/exp(1.4777242*(log(Tgas)-1)+-0.019728569248*Tgas/2+4.74344113e-05*Tgas**2/6+-4.4177230599999997e-08*Tgas**3/12+1.474677317e-11*Tgas**4/20--8697.276015000001/Tgas+-5.86383365)
290,CH4,O2,,CH3,HO2,,5.99E-12*pct**(0)/exp(0.9717359099999991*(log(Tgas)-1)+-0.01407445209*Tgas/2+3.260556461e-05*Tgas**2/6+-2.798203729e-08*Tgas**3/12+8.49549862e-12*Tgas**4/20--27996.000245000003/Tgas+-6.365749130000001)
291,CH4,,,CH3,H,,3.5e-10*pct**(-1)/exp(-1.0089223800000005*(log(Tgas)-1)+-0.0158268389*Tgas/2+4.39165531e-05*Tgas**2/6+-4.25771336e-08*Tgas**3/12+1.4544022500000001e-11*Tgas**4/20--52141.698200000006/Tgas+-5.86007981)
292,CH4,M,,CH3,H,M,6.01E-29*(Tgas/298.)**(-1.80)*pct**(-1)/exp(-1.0089223800000005*(log(Tgas)-1)+-0.0158268389*Tgas/2+4.39165531e-05*Tgas**2/6+-4.25771336e-08*Tgas**3/12+1.4544022500000001e-11*Tgas**4/20--52141.698200000006/Tgas+-5.86007981)
293,CH4,H,,CH3,H2,,6.86E-14*(Tgas/298.)**(2.74)*exp(-4739./Tgas)*pct**(0)/exp(0.48900494000000005*(log(Tgas)-1)+-0.0159133864654*Tgas/2+4.4180236444e-05*Tgas**2/6+-4.2914440221e-08*Tgas**3/12+1.45732584706e-11*Tgas**4/20--148.06540999999925/Tgas+-2.49468792)
294,CH4,OH,,CH3,H2O,,1.20E-14*(Tgas/298.)**(2.90)*exp(-7480./Tgas)*pct**(0)/exp(1.2844266599999994*(log(Tgas)-1)+-0.01619150375*Tgas/2+4.201285183e-05*Tgas**2/6+-4.096836976e-08*Tgas**3/12+1.413524952e-11*Tgas**4/20-6994.586159999998/Tgas+-5.561752127)
295,CH2O,CH4,,CH3,CH3O,,4.00e-11*pct**(0)/exp(2.43660518*(log(Tgas)-1)+-0.0225596289*Tgas/2+4.67293712e-05*Tgas**2/6+-3.9801681600000006e-08*Tgas**3/12+1.23613321e-11*Tgas**4/20--14114.25034/Tgas+-10.90056398)
296,CH4,CH3O,,CH3,CH3OH,,1.12E-15*(Tgas/298.)**(3.10)*exp(-3488./Tgas)*pct**(0)/exp(-0.4556278699999998*(log(Tgas)-1)+-0.0023331300600000003*Tgas/2+1.2377834600000005e-05*Tgas**2/6+-1.4047049899999988e-08*Tgas**3/12+5.160109499999997e-12*Tgas**4/20-251.66024000000039/Tgas+1.162976488)
297,CH2O,H2O,O2,CH3O2,HO2,,1.60E-15*exp(-1730./Tgas)*pct**(1)/exp(3.3649306299999986*(log(Tgas)-1)+-0.004527872379999997*Tgas/2+-1.2056146590000012e-05*Tgas**2/6+2.2281974210000007e-08*Tgas**3/12+-1.0022401180000004e-11*Tgas**4/20--17631.153184/Tgas+-1.7443999800000003)
298,CH4O2,O2,,CH3O2,HO2,,3.8e-13*exp(780./Tgas)*pct**(0)/exp(-2.585628180000002*(log(Tgas)-1)+0.024545425880000003*Tgas/2+-5.376196709000001e-05*Tgas**2/6+4.701893051000001e-08*Tgas**3/12+-1.483369958e-11*Tgas**4/20--18088.403083999998/Tgas+8.50020041)
299,CH3O,CH3O,O2,CH3O2,CH3O2,,7.40e-13*exp(-520./Tgas)*pct**(1)/exp(1.2626755199999988*(log(Tgas)-1)+0.00198113086*Tgas/2+-1.0309333590000001e-05*Tgas**2/6+1.1117410510000011e-08*Tgas**3/12+-3.882581430000002e-12*Tgas**4/20-1809.5504420000004/Tgas+11.17246937)
300,CH3O,NO2,,CH3O2,NO,,2.8e-12*exp(285./Tgas)*pct**(0)/exp(-1.5344581799999992*(log(Tgas)-1)+0.005543384749999999*Tgas/2+-4.4648107e-06*Tgas**2/6+-7.355181299999956e-10*Tgas**3/12+1.4663527600000002e-12*Tgas**4/20--5511.734638999998/Tgas+7.788778709999999)
301,CH4,O2,,CH3O2,H,,1.17E-11*(Tgas/298.)**(1.02)*exp(-8353./Tgas)*pct**(0)/exp(1.4590182399999994*(log(Tgas)-1)+-0.01140340959*Tgas/2+1.1488828509999997e-05*Tgas**2/6+-1.1699672899999962e-09*Tgas**3/12+-1.9685386300000007e-12*Tgas**4/20--36653.903599/Tgas+-3.3438805000000005)
302,CH3O,OH,,CH3O2,H,,1.60e-10*pct**(0)/exp(0.23209381999999934*(log(Tgas)-1)+8.78659600000004e-05*Tgas/2+-5.46167747e-06*Tgas**2/6+6.520189740000006e-09*Tgas**3/12+-2.1999598800000004e-12*Tgas**4/20--20668.014639/Tgas+4.100081193)
303,CH2O,OH,,CH2OH,O,,7.01E-11*pct**(0)/exp(1.0027265499999993*(log(Tgas)-1)+-0.007308473899999999*Tgas/2+1.0593120869999995e-05*Tgas**2/6+-5.796114020000005e-09*Tgas**3/12+9.360094099999977e-13*Tgas**4/20--8367.080860000002/Tgas+-3.486444457)
304,CH2O,H2O,,CH2OH,OH,,4.00E-11*pct**(0)/exp(0.3856603700000001*(log(Tgas)-1)+-0.007822061339999999*Tgas/2+1.4523245769999997e-05*Tgas**2/6+-9.65378104e-09*Tgas**3/12+2.094247079999997e-12*Tgas**4/20--16276.344379999999/Tgas+-2.075523053)
305,HCHO,HO2,,CH2OH,O2,,9.10E-12*pct**(0)/exp(0.8347416599999997*(log(Tgas)-1)+-0.01031002316*Tgas/2+2.0784616789999998e-05*Tgas**2/6+-1.6036880309999998e-08*Tgas**3/12+4.4351104799999986e-12*Tgas**4/20--9526.465975/Tgas+-2.647335312)
306,HCHO,HO2,,CH3O,O2,,7.82E-14*exp(-1150./Tgas)*pct**(0)/exp(1.601259810000001*(log(Tgas)-1)+-0.00885608697*Tgas/2+1.0977890389999998e-05*Tgas**2/6+-5.21641111e-09*Tgas**3/12+5.669459799999997e-13*Tgas**4/20--14358.958094999998/Tgas+-5.910624112000001)
307,CH3,O2,,CH3O,O,,2.51E-11*pct**(0)/exp(0.5595639400000003*(log(Tgas)-1)+0.005213815640000001*Tgas/2+-2.8992470750000006e-05*Tgas**2/6+3.7135879749999996e-08*Tgas**3/12+-1.506206594e-11*Tgas**4/20--15071.211599999999/Tgas+-3.2931309699999995)
308,HCHO,OH,,CH3O,O,,1.00e-11*pct**(0)/exp(1.9056352400000005*(log(Tgas)-1)+-0.0062254478699999985*Tgas/2+-2.359521730000004e-06*Tgas**2/6+1.1627588379999998e-08*Tgas**3/12+-6.2310425899999995e-12*Tgas**4/20--41440.28098/Tgas+-8.125542519)
309,HCHO,H2O,,CH3O,OH,,3.01e-11*pct**(0)/exp(1.2885690600000004*(log(Tgas)-1)+-0.00673903531*Tgas/2+1.5706031699999959e-06*Tgas**2/6+7.769921360000001e-09*Tgas**3/12+-5.0728049200000005e-12*Tgas**4/20--49349.5445/Tgas+-6.714621114999999)
310,NO,O,,N,O2,,1.5e-11*exp(-3600./Tgas)*pct**(0)/exp(1.1044097000000002*(log(Tgas)-1)+-0.004922465920000001*Tgas/2+7.84006685e-06*Tgas**2/6+-5.787326219999999e-09*Tgas**3/12+1.6744800799999998e-12*Tgas**4/20--16073.335599999999/Tgas+-3.51904106)
311,NO,O2,,N,O3,,2.01e-16*pct**(0)/exp(2.0936731099999997*(log(Tgas)-1)+-0.00969040603*Tgas/2+7.043001710000001e-06*Tgas**2/6+3.3093040399999987e-09*Tgas**3/12+-3.711455149999999e-12*Tgas**4/20--63187.97981999999/Tgas+-6.53809886)
312,NO,H,,N,OH,,4.70e-11*pct**(0)/exp(0.22661471999999971*(log(Tgas)-1)+-0.0022388146900000003*Tgas/2+6.42766457e-06*Tgas**2/6+-5.46139201e-09*Tgas**3/12+1.4423537199999999e-12*Tgas**4/20--24154.776719999998/Tgas+-2.255983163)
313,N2,O,,N,NO,,2.09e-11*exp(100./Tgas)*pct**(0)/exp(-0.019326579999999538*(log(Tgas)-1)+0.0012369014120000004*Tgas/2+-4.904240373e-06*Tgas**2/6+5.6477949499999995e-09*Tgas**3/12+-2.10170138e-12*Tgas**4/20--37874.45472000001/Tgas+-1.4551149700000003)
314,NO2,O2,,NO,O3,,1.4e-12*exp(-1310./Tgas)*pct**(0)/exp(0.1005063900000005*(log(Tgas)-1)+-0.0019960725499999993*Tgas/2+1.6122039100000021e-06*Tgas**2/6+1.5149881800000005e-09*Tgas**3/12+-1.4874962300000004e-12*Tgas**4/20--23876.923100000004/Tgas+-0.5934181800000009)
315,NO2,NO2,,O2,NO,NO,3.30E-39*exp(530./Tgas)*pct**(-1)/exp(-4.3315918799999995*(log(Tgas)-1)+0.00910563864*Tgas/2+1.3797121900000026e-06*Tgas**2/6+-1.2588446770000002e-08*Tgas**3/12+6.81528695e-12*Tgas**4/20--12833.01972/Tgas+4.40508805)
316,NO2,M,,NO,O,M,1.01E-31*((Tgas/298.)**-1.60)*pct**(-1)/exp(-3.442834859999999*(log(Tgas)-1)+0.006333771080000001*Tgas/2+-1.0295568599999992e-06*Tgas**2/6+-5.0068046900000005e-09*Tgas**3/12+2.91684795e-12*Tgas**4/20--36070.74084/Tgas+1.9794484299999997)
317,NO2,,,NO,O,,2.99E-11*pct**(-1)/exp(-3.442834859999999*(log(Tgas)-1)+0.006333771080000001*Tgas/2+-1.0295568599999992e-06*Tgas**2/6+-5.0068046900000005e-09*Tgas**3/12+2.91684795e-12*Tgas**4/20--36070.74084/Tgas+1.9794484299999997)
318,O2,N,,NO,O,,8.93E-13*((Tgas/298.)**1.13)*exp(-19484./Tgas)*pct**(0)/exp(-1.1044096999999993*(log(Tgas)-1)+0.004922465920000001*Tgas/2+-7.84006685e-06*Tgas**2/6+5.7873262199999986e-09*Tgas**3/12+-1.6744800799999998e-12*Tgas**4/20-16073.335599999999/Tgas+3.5190410599999997)
319,NO2,OH,,NO,HO2,,6.42E-12*((Tgas/298.)**-0.43)*exp(95./Tgas)*pct**(0)/exp(-0.5843815900000005*(log(Tgas)-1)+0.0054025066600000005*Tgas/2+-1.0928143070000001e-05*Tgas**2/6+9.26235741e-09*Tgas**3/12+-2.8995495699999996e-12*Tgas**4/20--3843.6017650000003/Tgas+0.21072121299999955)
320,HNO2,M,,NO,OH,M,7.42E-31*((Tgas/298.)**-2.40)*pct**(-1)/exp(-4.996424049999998*(log(Tgas)-1)+0.01516872845*Tgas/2+-1.400095607e-05*Tgas**2/6+3.6915710500000006e-09*Tgas**3/12+7.025704799999996e-13*Tgas**4/20--23997.0707/Tgas+7.645389026999999)
321,HNO2,,,NO,OH,,3.30E-11*pct**(-1)/exp(-4.996424049999998*(log(Tgas)-1)+0.01516872845*Tgas/2+-1.400095607e-05*Tgas**2/6+3.6915710500000006e-09*Tgas**3/12+7.025704799999996e-13*Tgas**4/20--23997.0707/Tgas+7.645389026999999)
322,NO,O2,,NO2,O,,5.50e-12*exp(190./Tgas)*pct**(0)/exp(0.8887570199999995*(log(Tgas)-1)+-0.00277186756*Tgas/2+-2.40926905e-06*Tgas**2/6+7.581642079999998e-09*Tgas**3/12+-3.8984389999999995e-12*Tgas**4/20--23237.72112/Tgas+-2.4256396199999997)
323,NO3,M,,NO2,O,M,9.02E-32*((Tgas/298.)**-2.00)*pct**(-1)/exp(-4.938705000000001*(log(Tgas)-1)+0.01535501634*Tgas/2+-1.2253609060000001e-05*Tgas**2/6+-1.5526944599999983e-09*Tgas**3/12+3.7106798899999996e-12*Tgas**4/20--24205.96815/Tgas+6.238283640000001)
324,NO3,,,NO2,O,,2.30E-11*((Tgas/298.)**0.24)*pct**(-1)/exp(-4.938705000000001*(log(Tgas)-1)+0.01535501634*Tgas/2+-1.2253609060000001e-05*Tgas**2/6+-1.5526944599999983e-09*Tgas**3/12+3.7106798899999996e-12*Tgas**4/20--24205.96815/Tgas+6.238283640000001)
325,HNO3,M,,NO2,OH,M,3.30E-30*((Tgas/298.)**-4.50)*pct**(-1)/exp(-6.2427239000000005*(log(Tgas)-1)+0.02300326575*Tgas/2+-2.9526219300000002e-05*Tgas**2/6+1.8293450789999997e-08*Tgas**3/12+-4.545881639999999e-12*Tgas**4/20--23685.40726/Tgas+10.975990377)
326,HNO3,,,NO2,OH,,2.70E-11*pct**(-1)/exp(-6.2427239000000005*(log(Tgas)-1)+0.02300326575*Tgas/2+-2.9526219300000002e-05*Tgas**2/6+1.8293450789999997e-08*Tgas**3/12+-4.545881639999999e-12*Tgas**4/20--23685.40726/Tgas+10.975990377)
327,HO2,NO,,NO2,OH,,3.01E-11*exp(-3360./Tgas)*pct**(0)/exp(0.5843815899999996*(log(Tgas)-1)+-0.0054025066600000005*Tgas/2+1.0928143070000001e-05*Tgas**2/6+-9.262357410000002e-09*Tgas**3/12+2.8995495700000012e-12*Tgas**4/20-3843.6017650000003/Tgas+-0.21072121299999935)
328,NO,OH,,NO2,H,,1.47e-10*pct**(0)/exp(1.766552*(log(Tgas)-1)+-0.00545551879*Tgas/2+-9.9686677e-07*Tgas**2/6+7.25570787e-09*Tgas**3/12+-3.66631264e-12*Tgas**4/20--15156.279999999999/Tgas+-3.6886975169999996)
329,H2O,NO3,,HNO3,OH,,1.50e-13*pct**(0)/exp(0.6869527200000003*(log(Tgas)-1)+-0.00816183685*Tgas/2+2.120273514e-05*Tgas**2/6+-2.370381227e-08*Tgas**3/12+9.4147992e-12*Tgas**4/20--8429.82441/Tgas+-3.3267853329999983)
330,HNO4,M,,HO2,NO2,M,1.80E-31*((Tgas/298.)**-3.20)*pct**(-1)/exp(-5.79735178*(log(Tgas)-1)+0.03483575187*Tgas/2+-6.71945969e-05*Tgas**2/6+5.97978581e-08*Tgas**3/12+-2.008727196e-11*Tgas**4/20--11772.481325/Tgas+4.3930419)
331,HNO4,,,HO2,NO2,,4.70E-12*pct**(-1)/exp(-5.79735178*(log(Tgas)-1)+0.03483575187*Tgas/2+-6.71945969e-05*Tgas**2/6+5.97978581e-08*Tgas**3/12+-2.008727196e-11*Tgas**4/20--11772.481325/Tgas+4.3930419)
332,NO2,H2O,O2,HNO4,OH,,1.90e-12*exp(270./Tgas)*pct**(1)/exp(5.48466103*(log(Tgas)-1)+-0.03271870020999999*Tgas/2+5.778730968e-05*Tgas**2/6+-4.6811525630000005e-08*Tgas**3/12+1.444752106e-11*Tgas**4/20--23218.10508/Tgas+-5.197038903000001)
333,NO2,OH,O2,HNO4,O,,7.8e-11*exp(-3400./Tgas)*pct**(1)/exp(6.10172721*(log(Tgas)-1)+-0.032205112769999995*Tgas/2+5.385718478e-05*Tgas**2/6+-4.295385861e-08*Tgas**3/12+1.3289283389999999e-11*Tgas**4/20--15308.841560000004/Tgas+-6.607960307000003)
334,CH3O2,H2O,,CH4O2,OH,,1.9e-12*exp(190./Tgas)*pct**(0)/exp(2.2729374300000007*(log(Tgas)-1)+-0.022428374220000002*Tgas/2+4.435467987e-05*Tgas**2/6+-3.403259804e-08*Tgas**3/12+9.193948680000002e-12*Tgas**4/20--16902.183321/Tgas+-9.304197413)
335,CH2OOH,H2O,,CH4O2,OH,,1.00e-12*exp(190./Tgas)*pct**(0)/exp(1.1172760900000003*(log(Tgas)-1)+-0.0051204178500000004*Tgas/2+2.1240190599999987e-06*Tgas**2/6+6.15637686e-09*Tgas**3/12+-4.505755529999998e-12*Tgas**4/20--10573.114099999999/Tgas+-4.363531943000001)
336,CH2O,OH,H2O,CH4O2,OH,,1.68E-12*pct**(1)/exp(5.95055881*(log(Tgas)-1)+-0.029073298259999998*Tgas/2+4.1705820499999996e-05*Tgas**2/6+-2.4736956300000003e-08*Tgas**3/12+4.811298400000001e-12*Tgas**4/20-457.2498999999989/Tgas+-10.24460039)
337,CH3OH,O2,,CH3O2,OH,,1.05E-11*((Tgas/298.)**-1.53)*exp(5./Tgas)*pct**(0)/exp(0.47728718999999975*(log(Tgas)-1)+-0.01160044394*Tgas/2+2.6691062379999995e-05*Tgas**2/6+-2.393286293e-08*Tgas**3/12+7.701291449999999e-12*Tgas**4/20--29915.793359000003/Tgas+0.04933187899999991)
338,CH3O,HO2,,CH3O2,OH,,7.54E-11*((Tgas/298.)**-0.22)*exp(183./Tgas)*pct**(0)/exp(-0.9500765900000001*(log(Tgas)-1)+0.00014087809000000017*Tgas/2+6.463332370000001e-06*Tgas**2/6+-9.997875539999992e-09*Tgas**3/12+4.365902329999999e-12*Tgas**4/20--1668.1328740000001/Tgas+7.578057497)
339,H2O,CH2OO,,CH3O2,OH,,2.24E-14*((Tgas/298.)**2.88)*exp(595./Tgas)*pct**(0)/exp(-1.98287659*(log(Tgas)-1)+0.01263826025*Tgas/2+-2.930860843e-05*Tgas**2/6+2.7516895360000005e-08*Tgas**3/12+-9.321985920000003e-12*Tgas**4/20--21983.846599/Tgas+7.991776147)
340,O2,NO3,,O3,NO2,,1.40e-13*exp(-2470./Tgas)*pct**(0)/exp(-1.3953637500000005*(log(Tgas)-1)+0.00702517271*Tgas/2+-9.611848290000001e-06*Tgas**2/6+4.969098409999996e-09*Tgas**3/12+-6.936642900000005e-13*Tgas**4/20--12012.15041/Tgas+3.6654170300000004)
341,N2O5,,,NO2,NO3,,1.90E-12*((Tgas/298.)**0.20)*pct**(-1)/exp(-2.4299499399999998*(log(Tgas)-1)+0.030307240699999998*Tgas/2+-8.30820871e-05*Tgas**2/6+9.06414052e-08*Tgas**3/12+-3.46195282e-11*Tgas**4/20--11282.797698/Tgas+-8.7174148)
342,N2O5,M,,NO2,NO3,M,2.81E-30*((Tgas/298.)**-3.50)*pct**(-1)/exp(-2.4299499399999998*(log(Tgas)-1)+0.030307240699999998*Tgas/2+-8.30820871e-05*Tgas**2/6+9.06414052e-08*Tgas**3/12+-3.46195282e-11*Tgas**4/20--11282.797698/Tgas+-8.7174148)
343,NO,NO2,O2,NO2,NO3,,4.5e-14*exp(-1260./Tgas)*pct**(1)/exp(5.82746202*(log(Tgas)-1)+-0.0181268839*Tgas/2+9.844340010000001e-06*Tgas**2/6+9.134336539999997e-09*Tgas**3/12+-7.609118889999999e-12*Tgas**4/20-968.2470299999998/Tgas+-8.663923260000002)
344,O2,NO2,,O,NO3,,1.70e-11*pct**(0)/exp(2.38462716*(log(Tgas)-1)+-0.01179311282*Tgas/2+8.814783150000002e-06*Tgas**2/6+4.1275318499999995e-09*Tgas**3/12+-4.69227094e-12*Tgas**4/20--35102.49381/Tgas+-6.68447483)
345,NO2,NO2,,NO,NO3,,1.80e-11*exp(110./Tgas)*pct**(0)/exp(1.49587014*(log(Tgas)-1)+-0.00902124526*Tgas/2+1.1224052200000002e-05*Tgas**2/6+-3.454110229999999e-09*Tgas**3/12+-7.938319399999987e-13*Tgas**4/20--11864.772690000002/Tgas+-4.25883521)
346,HO2,NO2,,OH,NO3,,2.0e-11*pct**(0)/exp(2.080251730000001*(log(Tgas)-1)+-0.014423751919999998*Tgas/2+2.2152195270000003e-05*Tgas**2/6+-1.2716467640000002e-08*Tgas**3/12+2.10571763e-12*Tgas**4/20--8021.170925/Tgas+-4.469556423000001)
347,HNO3,O2,,HO2,NO3,,1.91e-12*pct**(0)/exp(-0.999643470000001*(log(Tgas)-1)+0.01027888851*Tgas/2+-3.061002236e-05*Tgas**2/6+3.6690144740000004e-08*Tgas**3/12+-1.50545501e-11*Tgas**4/20--26560.761994999997/Tgas+2.5227883299999996)
348,OH,O2,NO2,HO2,NO3,,2.51e-12*pct**(1)/exp(5.243080429999999*(log(Tgas)-1)+-0.01272437724*Tgas/2+-1.0838030599999985e-06*Tgas**2/6+1.839669395e-08*Tgas**3/12+-1.0508668459999998e-11*Tgas**4/20--2875.3547349999994/Tgas+-8.453202047000001)
349,HNO3,HNO3,,N2O5,H2O,,2.5e-22*pct**(0)/exp(-4.49972668*(log(Tgas)-1)+0.0008578619000000065*Tgas/2+3.2353132659999996e-05*Tgas**2/6+-4.8644142139999995e-08*Tgas**3/12+2.065884736e-11*Tgas**4/20--3972.7851519999967/Tgas+23.02019051)
350,HNO3,HNO3,H2O,N2O5,H2O,H2O,1.8e-39*pct**(0)/exp(-4.499726679999998*(log(Tgas)-1)+0.0008578619000000091*Tgas/2+3.2353132659999996e-05*Tgas**2/6+-4.8644142139999995e-08*Tgas**3/12+2.065884736e-11*Tgas**4/20--3972.7851520000004/Tgas+23.02019051)
351,NO2,NO3,M,N2O5,M,,1.33E-03*(Tgas/298.)**(-3.50e-00)*exp(-11000./Tgas)*pct**(1)/exp(2.4299499399999998*(log(Tgas)-1)+-0.030307240699999998*Tgas/2+8.30820871e-05*Tgas**2/6+-9.064140519999999e-08*Tgas**3/12+3.46195282e-11*Tgas**4/20-11282.797698/Tgas+8.7174148)
352,O,SO2,,SO,O2,,1.60e-13*exp(-2280./Tgas)*pct**(0)/exp(-0.55797688*(log(Tgas)-1)+0.00432217407*Tgas/2+-6.381574460000001e-06*Tgas**2/6+4.106275950000002e-09*Tgas**3/12+-9.760036299999994e-13*Tgas**4/20--6278.682898999996/Tgas+-0.0021191199999988086)
353,SO2,OH,,SO,HO2,,2.8E-11*pct**(0)/exp(-0.25360145000000056*(log(Tgas)-1)+0.00695281317*Tgas/2+-1.9718986580000004e-05*Tgas**2/6+2.0950275440000003e-08*Tgas**3/12+-7.773992200000002e-12*Tgas**4/20--33360.005784/Tgas+-2.2170375269999996)
354,SO2,M,,SO,O,M,4.82e-31*(Tgas/298.)**(-2.17e-00)*pct**(-1)/exp(-3.1120547199999997*(log(Tgas)-1)+0.00788407759*Tgas/2+-9.820400370000002e-06*Tgas**2/6+6.6811133399999995e-09*Tgas**3/12+-1.9575946799999997e-12*Tgas**4/20--65587.14485899999/Tgas+-0.4483103100000001)
355,SO2,H,,SO,OH,,8.17e-11*(Tgas/298.)**(-1.35e-00)*pct**(0)/exp(-1.43577186*(log(Tgas)-1)+0.007005825299999999*Tgas/2+-7.793976740000002e-06*Tgas**2/6+4.432210160000001e-09*Tgas**3/12+-1.20812999e-12*Tgas**4/20--14360.124018999999/Tgas+1.260938777000001)
356,HSO3,,,SO2,OH,,1.31e-12*(Tgas/298.)**(-0.70e-00)*pct**(-1)/exp(-4.48207702*(log(Tgas)-1)+0.01934580998*Tgas/2+-3.168315812e-05*Tgas**2/6+2.5490391779999998e-08*Tgas**3/12+-8.06816866e-12*Tgas**4/20--10639.05096/Tgas+5.185011277)
357,HSO3,M,,SO2,OH,M,3.01E-31*(Tgas/298.)**(-3.30e-00)*pct**(-1)/exp(-4.48207702*(log(Tgas)-1)+0.01934580998*Tgas/2+-3.168315812e-05*Tgas**2/6+2.5490391779999998e-08*Tgas**3/12+-8.06816866e-12*Tgas**4/20--10639.05096/Tgas+5.185011277)
358,SO3,M,,SO2,O,M,4.00E-32*exp(-1000/Tgas)*pct**(-1)/exp(-4.468463399999999*(log(Tgas)-1)+0.01695062747*Tgas/2+-2.774424875e-05*Tgas**2/6+2.260254278e-08*Tgas**3/12+-7.2520068929999996e-12*Tgas**4/20--41103.675/Tgas+3.0837068399999996)
359,H2SO4,,,SO3,H2O,,1.20E-15*pct**(-1)/exp(-2.03936469*(log(Tgas)-1)+0.0171168399*Tgas/2+-3.49302668e-05*Tgas**2/6+3.224488836e-08*Tgas**3/12+-1.1209930256999999e-11*Tgas**4/20--11325.258100000006/Tgas+-8.315681470000001)
360,HO2,SO3,,HSO3,O2,,1.30e-12*exp(-330./Tgas)*pct**(0)/exp(-0.2907618099999998*(log(Tgas)-1)+-0.005025821610000002*Tgas/2+1.727632149e-05*Tgas**2/6+-1.973184849e-08*Tgas**3/12+7.614150337e-12*Tgas**4/20--3383.301155000001/Tgas+0.1136139699999994)
361,H2O,SO3,,HSO3,OH,,1.00E-11*pct**(0)/exp(-0.6034525599999996*(log(Tgas)-1)+-0.002908769950000001*Tgas/2+7.86903427e-06*Tgas**2/6+-6.7455160200000006e-09*Tgas**3/12+1.9743994370000002e-12*Tgas**4/20--38373.88756/Tgas+-0.6903830329999998)
362,H2,SO3,,HSO3,H,,1.00E-11*pct**(0)/exp(0.1919691599999993*(log(Tgas)-1)+-0.003186887234600002*Tgas/2+5.701649655999998e-06*Tgas**2/6+-4.799445559000001e-09*Tgas**3/12+1.5363904864e-12*Tgas**4/20--31231.23599/Tgas+-3.7574472399999994)
363,OH,SO3,,HSO3,O,,1.00E-11*pct**(0)/exp(0.01361361999999966*(log(Tgas)-1)+-0.002395182510000003*Tgas/2+3.938909369999999e-06*Tgas**2/6+-2.8878490000000002e-09*Tgas**3/12+8.161617670000001e-13*Tgas**4/20--30464.624040000002/Tgas+-2.1013044369999996)
364,H2O,SH,,H2S,OH,,6.10e-12*exp(-80./Tgas)*pct**(0)/exp(-0.22892481999999958*(log(Tgas)-1)+0.0054898273499999995*Tgas/2+-1.917407313e-05*Tgas**2/6+2.240671306e-08*Tgas**3/12+-8.80952949e-12*Tgas**4/20--14076.82493/Tgas+-0.25893487299999984)
365,H2,SH,,H2S,H,,3.66e-12*((Tgas/298.)**1.94)*exp(-455./Tgas)*pct**(0)/exp(0.5664969000000002*(log(Tgas)-1)+0.0052117100654*Tgas/2+-2.1341457744e-05*Tgas**2/6+2.4352783521e-08*Tgas**3/12+-9.2475384406e-12*Tgas**4/20--6934.173359999999/Tgas+-3.3259990800000003)
366,OH,SH,,H2S,O,,9.22e-12*exp(-1800./Tgas)*pct**(0)/exp(0.38814135999999966*(log(Tgas)-1)+0.006003414790000001*Tgas/2+-2.310419803e-05*Tgas**2/6+2.626438008e-08*Tgas**3/12+-9.96776716e-12*Tgas**4/20--6167.56141/Tgas+-1.669856277)
367,H,SO,,SH,O,,1.60e-10*pct**(0)/exp(-0.7343407299999996*(log(Tgas)-1)+-0.00228850708*Tgas/2+1.7866710840000002e-05*Tgas**2/6+-2.503240436e-08*Tgas**3/12+1.0570947860000001e-11*Tgas**4/20--20032.868541000003/Tgas+1.8486084999999992)
368,OH,S,,SH,O,,3.8E-13*((Tgas/298.)**0.67)*exp(-1900./Tgas)*pct**(0)/exp(-0.5436954699999998*(log(Tgas)-1)+0.0024123474700000003*Tgas/2+-3.3711831300000004e-06*Tgas**2/6+9.546373800000015e-10*Tgas**3/12+3.6060619000000056e-13*Tgas**4/20--9150.110940000002/Tgas+1.8886760629999992)
369,OH,SO,,SH,O2,,4.00e-19*pct**(0)/exp(0.14345425000000045*(log(Tgas)-1)+-0.0049721583100000005*Tgas/2+1.9279113120000003e-05*Tgas**2/6+-2.535833857e-08*Tgas**3/12+1.0803074220000001e-11*Tgas**4/20--11951.427420999999/Tgas+0.5855506029999997)
370,HSO,O2,,SH,O3,,9.50E-12*EXP(-280./Tgas)*pct**(0)/exp(0.8260563099999998*(log(Tgas)-1)+-0.011989044300000001*Tgas/2+2.937918311e-05*Tgas**2/6+-2.8354426090000004e-08*Tgas**3/12+9.72979268e-12*Tgas**4/20--36655.80569/Tgas+-0.7549152099999996)
371,HSO,NO,,SH,NO2,,2.90E-11*EXP(240./Tgas)*pct**(0)/exp(0.7255499199999997*(log(Tgas)-1)+-0.00999297175*Tgas/2+2.77669792e-05*Tgas**2/6+-2.9869414270000004e-08*Tgas**3/12+1.121728891e-11*Tgas**4/20--12778.882590000001/Tgas+-0.1614970299999996)
372,H2S,O2,,SH,HO2,,3.00e-11*pct**(0)/exp(-0.08376593000000065*(log(Tgas)-1)+-0.0033727756899999996*Tgas/2+9.76678591e-06*Tgas**2/6+-9.420380590000002e-09*Tgas**3/12+3.1697785899999998e-12*Tgas**4/20--20913.761475/Tgas+-0.5450621299999994)
373,H2S,S,,SH,SH,,1.50e-11*pct**(0)/exp(-0.9318368300000004*(log(Tgas)-1)+-0.0035910673200000003*Tgas/2+1.97330149e-05*Tgas**2/6+-2.5309742700000002e-08*Tgas**3/12+1.032837335e-11*Tgas**4/20--2982.5495300000002/Tgas+3.5585323399999997)
374,H2,S2,,SH,SH,,5.00e-14*pct**(0)/exp(-0.9898985900000001*(log(Tgas)-1)+-0.001402614614600001*Tgas/2+1.9419625135999998e-05*Tgas**2/6+-3.0517742959e-08*Tgas**3/12+1.3735654151400001e-11*Tgas**4/20--18419.37029/Tgas+1.5043489199999982)
375,H2S,CO,,SH,CHO,,5.00E-11*pct**(0)/exp(-0.22243682000000042*(log(Tgas)-1)+-0.00241476362*Tgas/2+8.0915623e-06*Tgas**2/6+-9.684471540000002e-09*Tgas**3/12+3.9397159000000006e-12*Tgas**4/20--37802.29728/Tgas+-0.2860150500000005)
376,H2,S,,SH,H,,3.01e-11*pct**(0)/exp(-0.3653399300000002*(log(Tgas)-1)+0.0016206427454000002*Tgas/2+-1.6084428439999997e-06*Tgas**2/6+-9.569591789999987e-10*Tgas**3/12+1.0808349094000005e-12*Tgas**4/20--9916.722890000001/Tgas+0.2325332599999994)
377,H,S2,,SH,S,,4.00e-11*pct**(0)/exp(-0.6245586599999995*(log(Tgas)-1)+-0.003023257360000001*Tgas/2+2.1028067980000002e-05*Tgas**2/6+-2.9560783780000003e-08*Tgas**3/12+1.2654819242e-11*Tgas**4/20--8502.647399999998/Tgas+1.2718156599999997)
378,H2S,CHO,,SH,HCHO,,1.7E-11*EXP(-800./Tgas)*pct**(0)/exp(-0.12060124000000094*(log(Tgas)-1)+0.0014624181499999986*Tgas/2+-2.2411981999999975e-06*Tgas**2/6+4.890472999999955e-10*Tgas**3/12+4.1520044999999954e-13*Tgas**4/20--1334.1922799999998/Tgas+2.219474972)
379,SO,O,,S,O2,,1.50e-13*((Tgas/298.)**2.11)*exp(730./Tgas)*pct**(0)/exp(0.6871497200000003*(log(Tgas)-1)+-0.00738450578*Tgas/2+2.265029625e-05*Tgas**2/6+-2.6312975950000004e-08*Tgas**3/12+1.044246803e-11*Tgas**4/20--2801.3164810000017/Tgas+-1.3031254599999995)
380,SO,O2,,S,O3,,1.20E-11*pct**(0)/exp(1.6764131299999998*(log(Tgas)-1)+-0.01215244589*Tgas/2+2.1853231110000002e-05*Tgas**2/6+-1.721634569e-08*Tgas**3/12+5.0565328e-12*Tgas**4/20--49915.960700999996/Tgas+-4.322183260000001)
381,SO,H,,S,OH,,6.60e-11*pct**(0)/exp(-0.19064526000000015*(log(Tgas)-1)+-0.00470085455*Tgas/2+2.1237893970000003e-05*Tgas**2/6+-2.598704174e-08*Tgas**3/12+1.021034167e-11*Tgas**4/20--10882.757601000001/Tgas+-0.04006756299999986)
382,SH,O2,,S,HO2,,1.5E-11*pct**(0)/exp(0.8480709000000002*(log(Tgas)-1)+0.00021829163000000032*Tgas/2+-9.96622899e-06*Tgas**2/6+1.588936211e-08*Tgas**3/12+-7.1585947600000005e-12*Tgas**4/20--17931.211944999995/Tgas+-4.103594470000001)
383,SO,OH,,S,HO2,,1.5E-11*pct**(0)/exp(0.9915251500000002*(log(Tgas)-1)+-0.00475386668*Tgas/2+9.312884130000001e-06*Tgas**2/6+-9.468976460000002e-09*Tgas**3/12+3.64447946e-12*Tgas**4/20--29882.639365999996/Tgas+-3.5180438670000003)
384,SO2,NO,,SO,NO2,,1.40e-11*pct**(0)/exp(0.3307801399999999*(log(Tgas)-1)+0.0015503065099999993*Tgas/2+-8.790843510000003e-06*Tgas**2/6+1.1687918030000002e-08*Tgas**3/12+-4.874442629999999e-12*Tgas**4/20--29516.404018999994/Tgas+-2.427758739999998)
385,SO2,O2,,SO,O3,,4.50e-12*exp(-1170./Tgas)*pct**(0)/exp(0.43128652999999995*(log(Tgas)-1)+-0.00044576604000000006*Tgas/2+-7.178639600000001e-06*Tgas**2/6+1.3202906209999997e-08*Tgas**3/12+-6.361938860000002e-12*Tgas**4/20--53393.327118999994/Tgas+-3.02117692)
386,SO3,OH,,SO2,HO2,,8.63E-16*pct**(0)/exp(-1.61001013*(log(Tgas)-1)+0.01601936305*Tgas/2+-3.764283496e-05*Tgas**2/6+3.687170488e-08*Tgas**3/12+-1.3068404413000001e-11*Tgas**4/20--8876.535925000004/Tgas+1.3149796230000004)
387,SO2,S,,SO,SO,,3.01e-15*pct**(0)/exp(-1.2451266000000003*(log(Tgas)-1)+0.01170667985*Tgas/2+-2.903187071e-05*Tgas**2/6+3.04192519e-08*Tgas**3/12+-1.1418471659999999e-11*Tgas**4/20--3477.366417999994/Tgas+1.3010063400000007)
388,SO2,SO2,,SO3,SO,,2.00e-15*pct**(0)/exp(1.3564086799999995*(log(Tgas)-1)+-0.009066549879999998*Tgas/2+1.7923848379999997e-05*Tgas**2/6+-1.592142944e-08*Tgas**3/12+5.294412213000001e-12*Tgas**4/20--24483.469858999997/Tgas+-3.5320171500000015)
389,SO,CO,,S,CO2,,1.00e-20*pct**(0)/exp(2.52405948*(log(Tgas)-1)+-0.01669640469*Tgas/2+3.39934118e-05*Tgas**2/6+-3.141649974e-08*Tgas**3/12+1.081199768e-11*Tgas**4/20-1040.3657589999984/Tgas+-6.08987739)
390,HSO,CO,,SO,CHO,,3.5E-12*EXP(140./Tgas)*pct**(0)/exp(-0.1409568100000005*(log(Tgas)-1)+0.0013397052899999998*Tgas/2+-4.115500600000001e-06*Tgas**2/6+4.487190760000001e-09*Tgas**3/12+-1.7153975700000001e-12*Tgas**4/20--21559.592739/Tgas+-0.27727933999999843)
391,HSO,,,H,SO,,5.34E-11*(Tgas/298.)**(0.60e+00)*exp(122/Tgas)*pct**(-1)/exp(-1.9829442100000003*(log(Tgas)-1)+-0.0013706935900000003*Tgas/2+8.8707115e-06*Tgas**2/6+-9.8438146e-09*Tgas**3/12+3.5631889999999993e-12*Tgas**4/20--28816.754889/Tgas+-0.030657099999999105)
392,H2O,SO,,HSO,OH,,1.75E-11*(Tgas/298.)**(0.42e+00)*exp(478./Tgas)*pct**(0)/exp(-0.3104048299999995*(log(Tgas)-1)+0.0017353584400000002*Tgas/2+-6.967010229999998e-06*Tgas**2/6+8.23505076e-09*Tgas**3/12+-3.1544160199999993e-12*Tgas**4/20--30319.529471/Tgas+-0.26767058300000013)
393,SH,OH,,HSO,H,,7.56E-11*(Tgas/298.)**(0.21e+00)*exp(4.8/Tgas)*pct**(0)/exp(1.0410020800000002*(log(Tgas)-1)+0.0045374529600000005*Tgas/2+-2.876384597e-05*Tgas**2/6+3.7125122140000003e-08*Tgas**3/12+-1.4883601549999998e-11*Tgas**4/20--2377.3974099999987/Tgas+-3.5272004870000004)
394,H2,SO,,HSO,H,,1.93E-12*(Tgas/298.)**(1.81e+00)*exp(273./Tgas)*pct**(0)/exp(0.48501689000000026*(log(Tgas)-1)+0.0014572411554000003*Tgas/2+-9.134394844e-06*Tgas**2/6+1.0181121221000002e-08*Tgas**3/12+-3.592424970599999e-12*Tgas**4/20--23176.877901/Tgas+-3.3347347900000006)
395,H2S,SO,,HSO,SH,,1.00E-12*pct**(0)/exp(-0.08148000999999994*(log(Tgas)-1)+-0.00375446891*Tgas/2+1.2207062900000001e-05*Tgas**2/6+-1.41716623e-08*Tgas**3/12+5.655113470000001e-12*Tgas**4/20--16242.704541/Tgas+-0.008735709999999841)
396,OH,SO,,HSO,O,,3.20E-11*(Tgas/298.)**(0.66e+00)*exp(-232./Tgas)*pct**(0)/exp(0.3066613499999997*(log(Tgas)-1)+0.0022489458800000004*Tgas/2+-1.089713513e-05*Tgas**2/6+1.2092717780000003e-08*Tgas**3/12+-4.31265369e-12*Tgas**4/20--22410.265951/Tgas+-1.6785919870000008)
397,SH,SO,,HSO,S,,1.00E-11*pct**(0)/exp(0.85035682*(log(Tgas)-1)+-0.0001634015899999999*Tgas/2+-7.525951999999999e-06*Tgas**2/6+1.1138080400000001e-08*Tgas**3/12+-4.67325988e-12*Tgas**4/20--13260.155010999999/Tgas+-3.567268050000001)
398,N2,OH,,N2O,H,,9.22e-14*exp(-0.36/Tgas)*pct**(0)/exp(2.76583932*(log(Tgas)-1)+-0.013829455538*Tgas/2+1.7784959896999998e-05*Tgas**2/6+-1.112583724e-08*Tgas**3/12+2.88510087e-12*Tgas**4/20--31893.512520000004/Tgas+-7.447837247)
399,NO2,N2,,N2O,NO,,2.E-14*EXP(-25000./Tgas)*pct**(0)/exp(0.9992873200000005*(log(Tgas)-1)+-0.008373936748*Tgas/2+1.8781826667e-05*Tgas**2/6+-1.838154511e-08*Tgas**3/12+6.55141351e-12*Tgas**4/20--16737.23252/Tgas+-3.7591397300000002)