# Reactions for the Chapman cycle.
# Including the photochemistry implemented in KROME.
# Rates and cross sections are obtained from NIST and SWRI
# RT = Gas constant * Temp (kJ*K−1*mol−1 * K)
# React 1, NIST, Atkinson 2004
# React 2, NIST, Jian 2022
@var: RT = 8.314E-3*Tgas 
@format:idx,R,R,R,P,P,P,rate
1,O2,O,M,O3,M,,5.70E-34*(Tgas/298)**(-2.6) 
2,O3,O,,O2,O2,,1.83E-11*exp(-17.99/RT) 

@photo_start
3,O2,,,O,O,,@xsecFile=LEIDEN
4,O3,,,O,O2,,@xsecFile=LEIDEN
@photo_stop

5,O,O,,O2,,,5.21E-35*exp(7.48/RT) 
# NIST, Tsang 1986
# 6,O2,M,,O,O,M,
# 7,O3,M,,O2,O,M,
# 8,O2,O2,,O3,O,,