All the 22 neutral atoms computer in GGchem at can be listed are:
      1  2  3 4 5 6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
      H  He C N O Na Mg Si F Fe Al Ca Cr Ti S  Cl K  Li V  Zr Be P

There are  82 positive ions:
H2+  HE2+  C2+   N2+   O2+   P2+   S2+  HEH+ BEH+  CH+  NH+  OH+  HF+   MGH+   ALH+
15    16   17    18    19    20    21   42   43    44   45   46   47    48     49
SIH+ PH+   SH+   HCL+  CN+   CO+   NO+  NS+  SIO+  PO+  SO+  AL+  ALCL+ ALCLF+ ALCL2+
50   51    52    53    65    66    78   79   97    98   99   389  391   392    393
ALF+ ALF2+ ALOH+ ALO+  AL2O+ AL2O2+ C+  CF+  CF2+  CF3+ HCO+ CA+  CAOH+ CL+    MGCL+
395  396   400   402   405   406   407  409  410   411  412  414  415   416    417
SCL+ SCL2+ CR+   F+    MGF+  PF+   SF+  MGF2+ PF2+ SF2+ SF3+ SF4+ SF5+  Fe+    H+
418  420   421   423   425   426   428  431  433   435  437  439  441   444    446
KOH+ MGOH+ NAOH+ H3O+  HE+   K+    MG+   N+  N2O+  NA+  O+   P+   S+    SI+    TI+
448  449   450   451   452   453   456  457  461   462  465  468  470   472    474
V+   BE+   BECL+ BEHO+ LIOH+ LI+   ZR+
476  479   480   486   517   520   530

There are  52 negative ions:
H2-    C2-    CH-    OH-    SIH-   HS-    CN-   CS-    FEO-  AL-    ALCL2-  ALF2-   ALF2O-  ALF4-  ALOH-
22     23     54     55     56     57     67    68     100   390    394     397     398     399    401
ALO-   ALO2-  C-     CO2-   CL-    CR-    F-    PF-    SF-   F2K-   NAF2-   PF2-    SF2-    SF3-   SF4-
403    404    408    413    419    422    424   427    429   430    432     434     436     438    440
SF5-   SF6-   FE-    H-     K-     KO-    N-    NO2-   N2-   NA-    NAO-    O-      O2-     P-     S-  
442    443    445    447    454    455    458   459    460   463    464     466     467     469    471
SI-    TI-    V-     LIF2-  LI-    LIO-   ZR-
473    475    477    510    521    525    531

There are 409 neutral molecules:
H2      LI2    C2      N2      O2      F2      NA2     MG2     AL2      SI2     P2      S2     CL2    K2      LIH
1       2      3       4       5       6       7       8       9        10      11      12     13     14      24
BEH     CH     NH      OH      HF      NAH     MGH     ALH     SIH      PH      HS      HCL    KH     CAH     TIH
25      26     27      28      29      30      31      32      33       34      35      36     37     38      39
CRH     FEH    CN      CO      CF      SIC     CP      CS      CCL      CNO     FN      ALN    SIN    PN      SN
40      41     58      59      60      61      62      63      64       69      70      71     72     73      74
NCL     TIN    ZRN     LIO     BEO     FO      NAO     MGO     ALO      SIO     PO      SO     CLO    KO      CAO
75      76     77      80      81      82      83      84      85       86      87      88     89     90      91
TIO     VO     CRO     FEO     ZRO     LIF     BEF     NAF     MGF      ALF     SIF     PF     SF     KF      CAF
92      93     94      95      96      101     102     103     104      105     106     107    108    109     110
LINA    BES    MGS     ALS     SIS     PS      CAS     TIS     CRS      LICL    BECL    NACL   MGCL   ALCL    SICL
111     112    113     114     115     116     117     118     119      120     121     122    123    124     125
PCL     KCL    CACL    FECL    ALCLF   ALCLF2  ALOCL   ALCL2   ALCL2F   ALCL3   ALOF    ALF2   ALF2O  ALF3    NAALF4
126     127    128     129     130     131     132     133     134      135     136     137    138    139     140
ALOH    HALO   ALO2H   ALO2    AL2CL6  (ALF3)2 AL2O    AL2O2   ALC      CFCLO   CCLF3   CCLN   CCLO   CCL2    CCL2F2
141     142    143     144     145     146     147     148     149      150     151     152    153    154     155
COCL2   CCL3   CCL3F   CCL4    CFN     CFO     CF2     CF2O    CF3      CCF4    CF4O    CF8S   CHCL   CHCL3   CHF
156     157    158     159     160     161     162     163     164      165     166     167    168    169     170
CHFO    CHF3   HCN     CHNO    HCO     PCH     CH2     CH2CL2  CH2CLF   CCH2F2  H2CO    CH3    CH3CL  CH3F    CH4
171     172    173     174     175     176     177     178     179      180     181     182    183    184     185
KCN     NACN   CNO     CNN     NCN     COS     CO2     CS2     SI2C     C2CL2   C2CL4   C2CL6  C2F2   C2F3N   C2F4
186     187    188     189     190     191     192     193     194      195     196     197    198    199     200
C2F6    C2H    C2HCL   C2HF    C2H2    C2H4    C2H4O   (KCN)2  C2N      CC2N2   (NACN)2 SIC2   C2O    C3      C3O2
201     202    203     204     205     206     207     208     209      210     211     212    213    214     215
C4      C4N2   C5      FE(CO)5 CACL2   CAF2    CAOH    CA(OH)2 CA2      CCLF    MGCLF   CLFO2S CLFO3  PCLF2O  CLF3
216     217    218     219     220     221     222     223     224      225     226     227    228    229     230
CLF3SI  CLF5   CLF5S   CHCLF2  CHCL2F  OHCL    SIH3CL  NOCL    NO2CL    CTIOCL  CLO2    CLO3   SCL    CLS2    TICL
231     232    233     234     235     236     237     238     239      240     241     242    243    244     245
CL2FOP  FECL2  SIH2CL2 (KCL)2  MGCL2   (NACL)2 CLOCL   CLCLO   TIOCL2   CCLO2CL CLOCLO  SO2CL2 SCL2   SICL2   TICL2
246     247    248     249     250     251     252     253     254      255     256     257    258    259     260
SIFCL3  FECL3  SIHCL3  PCL3O   PCL3    PCL3S   SICL3   TICL3   FE2CL4   MG2CL4  SICL4   TICL4  PCL5  (FECL3)2 CRN
261     262    263     264     265     266     267     268     269      270     271     272    273    274     275
CRO2    CRO3   FEF     FHO     FHO3S   SIH3F   FNO     FNO2    FNO3     CTIOF   OFO     FOO    PSF    TIF     FEF2
276     277    278     279     280     281     282     283     284      285     286     287    288    289     290
H2F2    SIH2F2 K2F2    MGF2    F2N     F2N2(ci F2N2(tr NA2F2   F2O      F2OS    SIOF2   TIOF2  F2O2   F2O2S   PF2
291     292    293     294     295     296     297     298     299      300     301     302     303   304     305
SF2     F2S2(1 F2S2(2) SIF2    TIF2    FEF3    SIHF3   F3H3    NF3      NOF3    POF3    PF3    PSF3   SF3     SIF3
306     307    308     309     310     311     312     313     314      315     316     317    318    319     320
TIF3    F4H4   MG2F4   N2F4    SF4     SIF4    TIF4    F5H5    PF5      SF5     F6H6    SF6    F7H7   F10S2   FE(OH)2
321     322    323     324     325     326     327     328     329      330     331     332    333    334     335
FES     KOH    MGOH    HNO     HNO2(tr HNO2(ci HNO3    NAOH    HO2     (KOH)2   MG(OH)2 NH2    N2H2   (NAOH)2 H2O
336     337    338     339     340     341     342     343     344      345     346     347    348    349     350
H2SO4   PH2    H2S     NH3     PH3     N2H4    SIH4    K2SO4   MGN      NO2     NO3     SI2N   VN     N2O     N2O3
351     352    353     354     355     356     357     358     359      360     361     362    363    364     365
N2O4    N2O5   N3      NA2SO4  S2O     PO2     SO2     SIO2    TIO2     VO2     O3      SO3    P4O6   P4O10   P4
366     367    368     369     370     371     372     373     374      375     376     377    378    379     380
P4S3    S3     S4      S5      S6      S7      S8      SI3     LIALF4   BECLF   BECL2   BEF2   BEF3LI BEHO    BEH2
381     382    383     384     385     386     387     388     478      481     482     483    484    485     487
BEH2O2  BEN    BE2     BE2CL4  BE2F2O  BE2O    BE2O2   BE3O3   BE4O4    BE5O5   BE6O6   C2BE   LI2CLF LIOCL   ZRCL
488     489    490     491     492     493     494     495     496      497     498     499    500    501     502
(LICL)2 ZRCL2  (LICL)3 ZRCL3   ZRCL4   LIOF    ZRF     LI2F2   ZRF2     LI3F3   ZRF3    ZRF4   LIOH   ZRH     (LIOH)2
503     504    505     506     507     508     509     511     512      513     514     515    516    518     519
LIN     LINO   LINAO   LI2O    LI2O2   LI2SO4  ZRO2    TIC     SI(CH3)4 SICH3CL3 SIH2   SIH3   TIC2   C3H     CRC2
522     523    524     526     527     528     529     532     533      534     535     536    537    538     539
SI2C2   VC2    TIC4    VC4
540     541    542     543