TiO2[s]
nk_data/nk_origin/TiO2[s]_ori.dat
MgSiO3[s]
nk_data/nk_origin/MgSiO3[s]_ori.dat
Mg2SiO4[s]
nk_data/nk_origin/Mg2SiO4[s]_ori.dat
Fe[s]
nk_data/nk_origin/Fe[s]_ori.dat
Al2O3[s]
nk_data/nk_origin/Al2O3[s]_ori.dat 
SiO[s]
nk_data/nk_origin/SiO[s]_ori.dat
SiO2[s]
nk_data/nk_origin/SiO2[s]_ori.dat
CaTiO3[s]
nk_data/nk_origin/CaTiO3[s]_ori.dat
FeO[s]
nk_data/nk_origin/FeO[s]_ori.dat
FeS[s]
nk_data/nk_origin/FeS[s]_ori.dat
Fe2O3[s]
nk_data/nk_origin/Fe2O3[s]_ori.dat
MgO[s]
nk_data/nk_origin/MgO[s]_ori.dat