 KROME ERROR REPORT
 
 Species abundances
 **********************
    #                name         qty       dn/dt       ninit
 **********************
    1    N2                0.148E+016 -0.215E+002  0.148E+016
    2    O                 0.627E+015 -0.215E+002  0.626E+015
    3    NO                0.154E+007  0.215E+002  0.212E+006
    4    N                 0.150E+012  0.215E+002  0.109E+013
    5    O2                0.361E+004  0.214E-002  0.680E+002
    6    CR                0.000E+000  0.000E+000  0.000E+000
    7    g                 0.000E+000  0.000E+000  0.000E+000
    8    Tgas              0.124E+004  0.000E+000  0.124E+004
    9    dummy             0.000E+000  0.000E+000  0.000E+000
 **********************
 
 **********************
 F90-friendly species
 **********************
 x(  1) =  1.476821814348262E+015 !N2              
 x(  2) =   625929996045668.      !O               
 x(  3) =   211508.758909066      !NO              
 x(  4) =   1092027143859.94      !N               
 x(  5) =   67.9919198966082      !O2              
 x(  6) =  0.000000000000000E+000 !CR              
 x(  7) =  0.000000000000000E+000 !g               
 x(  8) =   1244.55318588473      !Tgas            
 x(  9) =  0.000000000000000E+000 !dummy           
 **********************
 
 Rate coefficients (sorted) at Tgas   1244.55318588473     
 **********************
    #           k         k %      name
 **********************
    3  0.518E-010  0.100E+003  NO + N -> N2 + O (REV)                            
    2  0.135E-011  0.260E+001  O2 + N -> NO + O                                  
    4  0.757E-018  0.146E-005  NO + O -> O2 + N (REV)                            
    1  0.129E-022  0.250E-010  N2 + O -> NO + N                                  
 **********************
 
 
 Reaction magnitude (sorted) [k*n1*n2*n3*...]
 **********************
    #        flux      flux %      name
 **********************
    1  0.120E+008  0.100E+003  N2 + O -> NO + N                                  
    3  0.120E+008  0.100E+003  NO + N -> N2 + O (REV)                            
    4  0.731E+003  0.610E-002  NO + O -> O2 + N (REV)                            
    2  0.731E+003  0.610E-002  O2 + N -> NO + O                                  
 **********************
 
 Solver-related information:
                step size last  0.1399602E+018
             step size attempt  0.1067811E+011
                  time current  0.3999101E+023
              tol scale factor  0.0000000E+000
              numeber of steps     11386
                   call to fex     45865
                   call to jex      3371
               last order used         4
                 order attempt         1
             idx largest error         3
           RWORK size required       256
           IWORK size required        30
                    NNZ in Jac        32
      extra fex to compute jac         6
           number of LU decomp      6877
         base address in RWORK       176
           base address of IAN         5
           base address of JAN        15
               NNZ in lower LU        12
               NNZ in upper LU      6877
 See DLSODES manual for further details on Optional Outputs
 
 END KROME ERROR REPORT
 
