#This file is a script to initialize the species indexes for gnuplot


if(!exists("nkrome")) print "ERROR: first set the value of the column-offset nkrome"
krome_idx_N2 = 1 + nkrome
krome_idx_O = 2 + nkrome
krome_idx_NO = 3 + nkrome
krome_idx_N = 4 + nkrome
krome_idx_O2 = 5 + nkrome
krome_idx_CR = 6 + nkrome
krome_idx_g = 7 + nkrome
krome_idx_Tgas = 8 + nkrome
krome_idx_dummy = 9 + nkrome
print "All variables set as e.g. krome_idx_H2"
print "plot 'your_output' u 1:krome_idx_H2"
print " the offset is nkrome=",nkrome
