MMY,NCORE,KDIFF,IRRIN,STEFF:    4      5      3      1       5770.

                    NOCONV =        26
                    MIHAL  =   26
                    KONSG  =    0  KORT  =    5  KPP  =  100
  abund(1-17):
   12.0000    8.1200   -9.9900   -9.9900   -9.9900   10.0100
   13.5900   13.0400   -9.9900    8.6600   -9.9900   -9.9900
   -9.9900   -9.9900   -9.9900   -9.9900   -9.9900
ionization of element 12:K   was read to   4.339 eV
  We did a resolution based set of os wavenumbers
 Total  10598 OS wavenumbers for Marcs radiative transf.
 Approximate resolution is   2000. (corresponding to step factor10.00050)
 OS interval:  400.0-  80004.0 cm^-1 (= 0.12- 25.0mu)
 TOTAL FLUX= 9.8346E+08 ERGS/CM**2/S  TEFF= 2040. K
 TOTAL FLUX= 1.0593E+09 ERGS/CM**2/S  TEFF= 2079. K
 TOTAL FLUX= 9.6209E+08 ERGS/CM**2/S  TEFF= 2029. K
 TOTAL FLUX= 9.7110E+08 ERGS/CM**2/S  TEFF= 2034. K
 TOTAL FLUX= 1.1058E+09 ERGS/CM**2/S  TEFF= 2101. K
 TOTAL FLUX= 1.2974E+09 ERGS/CM**2/S  TEFF= 2187. K
 TOTAL FLUX= 1.5522E+09 ERGS/CM**2/S  TEFF= 2287. K
 TOTAL FLUX= 1.8506E+09 ERGS/CM**2/S  TEFF= 2390. K
 TOTAL FLUX= 2.1127E+09 ERGS/CM**2/S  TEFF= 2470. K
 TOTAL FLUX= 2.2291E+09 ERGS/CM**2/S  TEFF= 2503. K
 TOTAL FLUX= 2.2506E+09 ERGS/CM**2/S  TEFF= 2509. K
 TOTAL FLUX= 2.2469E+09 ERGS/CM**2/S  TEFF= 2508. K
 TOTAL FLUX= 2.2323E+09 ERGS/CM**2/S  TEFF= 2504. K
 TOTAL FLUX= 2.2304E+09 ERGS/CM**2/S  TEFF= 2504. K
 TOTAL FLUX= 2.2204E+09 ERGS/CM**2/S  TEFF= 2501. K
 TOTAL FLUX= 2.2227E+09 ERGS/CM**2/S  TEFF= 2502. K
 TOTAL FLUX= 2.2196E+09 ERGS/CM**2/S  TEFF= 2501. K
 TOTAL FLUX= 2.2202E+09 ERGS/CM**2/S  TEFF= 2501. K
 TOTAL FLUX= 2.2256E+09 ERGS/CM**2/S  TEFF= 2502. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
