MMY,NCORE,KDIFF,IRRIN,STEFF:    4      5      3      1       5770.

                    NOCONV =        26
                    MIHAL  =   26
                    KONSG  =    0  KORT  =    5  KPP  =  100
  abund(1-17):
   12.0000    8.1200   -9.9900   -9.9900   -9.9900   10.0100
   13.5900   13.0400   -9.9900    8.6600   -9.9900   -9.9900
   -9.9900   -9.9900   -9.9900   -9.9900   -9.9900
ionization of element 12:K   was read to   4.339 eV
  We did a resolution based set of os wavenumbers
 Total  10598 OS wavenumbers for Marcs radiative transf.
 Approximate resolution is   2000. (corresponding to step factor10.00050)
 OS interval:  400.0-  80004.0 cm^-1 (= 0.12- 25.0mu)
 TOTAL FLUX= 9.8346E+08 ERGS/CM**2/S  TEFF= 2040. K
 TOTAL FLUX= 2.4436E+09 ERGS/CM**2/S  TEFF= 2562. K
 TOTAL FLUX= 1.0704E+09 ERGS/CM**2/S  TEFF= 2084. K
 TOTAL FLUX= 2.2494E+09 ERGS/CM**2/S  TEFF= 2509. K
 TOTAL FLUX= 1.1078E+09 ERGS/CM**2/S  TEFF= 2102. K
 TOTAL FLUX= 1.9626E+09 ERGS/CM**2/S  TEFF= 2425. K
 TOTAL FLUX= 1.4401E+09 ERGS/CM**2/S  TEFF= 2244. K
 TOTAL FLUX= 2.0944E+09 ERGS/CM**2/S  TEFF= 2465. K
 TOTAL FLUX= 1.7426E+09 ERGS/CM**2/S  TEFF= 2354. K
 TOTAL FLUX= 2.1843E+09 ERGS/CM**2/S  TEFF= 2491. K
 TOTAL FLUX= 1.8971E+09 ERGS/CM**2/S  TEFF= 2405. K
 TOTAL FLUX= 2.6282E+09 ERGS/CM**2/S  TEFF= 2609. K
 TOTAL FLUX= 2.0310E+09 ERGS/CM**2/S  TEFF= 2446. K
 TOTAL FLUX= 2.1748E+09 ERGS/CM**2/S  TEFF= 2488. K
 TOTAL FLUX= 2.2584E+09 ERGS/CM**2/S  TEFF= 2512. K
 TOTAL FLUX= 2.7116E+09 ERGS/CM**2/S  TEFF= 2629. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
